# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	10596
#@/user_id	fwar34_sync
a 	啊	c=7 d=0.803193 t=10596
a li 	阿里	c=20 d=0.593167 t=10596
an 	按	c=1 d=0.0202419 t=10596
an jian 	按鍵	c=3 d=0.0825755 t=10596
an li 	按理	c=1 d=0.0153752 t=10596
an liu cheng 	按流程	c=1 d=0.0330412 t=10596
an pai 	安排	c=1 d=0.000599149 t=10596
an zhao 	按照	c=1 d=1.28779e-05 t=10596
an zhuang 	安裝	c=6 d=0.771052 t=10596
an zhuo 	安卓	c=2 d=0.400517 t=10596
ba 	吧	c=62 d=1.56774 t=10596
ba 	把	c=43 d=2.56968 t=10596
bai du 	百度	c=1 d=0.0177743 t=10596
ban 	半	c=0 d=0.0927743 t=10596
ban ban 	斑斑	c=1 d=0.0623495 t=10596
ban ben 	版本	c=30 d=1.50485 t=10596
ban re rong 	半熱容	c=1 d=0.932394 t=10596
ban tian 	半天	c=1 d=0.321422 t=10596
bang 	幫	c=21 d=0.839209 t=10596
bang ce shi le 	幫測試了	c=1 d=0.000497955 t=10596
bang ding 	綁定	c=7 d=1.74304 t=10596
bang fa xia 	幫發下	c=2 d=0.67368 t=10596
bang huan xia 	幫換下	c=1 d=0.293758 t=10596
bang kai 	幫開	c=1 d=4.6437e-06 t=10596
bang kai xia 	幫開下	c=1 d=3.31436e-09 t=10596
bang kan xia 	幫看下	c=1 d=0.516851 t=10596
bang mang 	幫忙	c=6 d=0.687592 t=10596
bang qu xia 	幫取下	c=1 d=9.16921e-10 t=10596
bang tie xia 	幫貼下	c=1 d=0.00301245 t=10596
bang wo 	幫我	c=2 d=0.631284 t=10596
bang zai 	幫在	c=1 d=0.272532 t=10596
bang zai 	綁在	c=1 d=0.16696 t=10596
bao 	包	c=26 d=1.45497 t=10596
bao 	報	c=4 d=0.0175989 t=10596
bao cuo 	報錯	c=2 d=0.372393 t=10596
bao han 	包含	c=3 d=0.00909537 t=10596
bao hu 	保護	c=1 d=1.1802e-08 t=10596
bao me 	包麼	c=1 d=0.436049 t=10596
bao sha 	報啥	c=1 d=4.72688e-09 t=10596
bao xian 	保險	c=1 d=0.00128115 t=10596
bao yong yun 	包勇雲	c=4 d=0.00398846 t=10596
bao zheng 	保證	c=2 d=0.288338 t=10596
bao zheng bu le 	保證不了	c=1 d=0.0107807 t=10596
bei 	被	c=13 d=0.491644 t=10596
bei fen 	備份	c=3 d=0.000407737 t=10596
bei hei 	被黑	c=1 d=0.628135 t=10596
bei jing 	北京	c=1 d=0.00657159 t=10596
bei ren 	被人	c=1 d=0.00697795 t=10596
bei zhu 	備註	c=1 d=0.005816 t=10596
bei zhu xia 	備註下	c=1 d=0.00571306 t=10596
ben di 	本地	c=6 d=0.0555241 t=10596
ben lai 	本來	c=3 d=0.154896 t=10596
beng kui 	崩潰	c=2 d=0.00726273 t=10596
bi jiao 	比較	c=7 d=0.663695 t=10596
bi jiao ji 	比較急	c=1 d=0.110251 t=10596
bi jiao xiang 	比較像	c=1 d=0.0349094 t=10596
bi ru 	比如	c=3 d=0.14053 t=10596
bi xian 	必先	c=1 d=0.571209 t=10596
bi xu 	必須	c=5 d=0.0808856 t=10596
bian 	編	c=0 d=0.000618889 t=10596
bian dong 	變動	c=3 d=0.000376347 t=10596
bian jie ma 	編解碼	c=4 d=0.0299142 t=10596
bian le 	變了	c=1 d=0.546074 t=10596
bian ma 	編碼	c=8 d=0.618917 t=10596
bian ma qi 	編碼器	c=2 d=0.0082795 t=10596
bian yi 	便宜	c=1 d=3.95844e-10 t=10596
bian yi 	編譯	c=2 d=1.06699e-09 t=10596
biao zhi 	標誌	c=4 d=0.00726181 t=10596
biao zhi 	標識	c=1 d=0.00189223 t=10596
bie 	別	c=5 d=0.123708 t=10596
bie de 	別的	c=2 d=0.0241131 t=10596
bie gai le 	別改了	c=1 d=0.447088 t=10596
bie ji 	別急	c=1 d=6.86098e-10 t=10596
bie ren 	別人	c=22 d=1.22497 t=10596
bu 	不	c=9 d=0.596527 t=10596
bu 	補	c=1 d=0.00447164 t=10596
bu bao han 	不包含	c=1 d=0.0675424 t=10596
bu chu lai 	不出來	c=5 d=0.513706 t=10596
bu cun zai 	不存在	c=1 d=0.000871757 t=10596
bu da 	不大	c=6 d=0.844314 t=10596
bu dai 	不帶	c=1 d=0.438235 t=10596
bu dao 	不到	c=5 d=0.923116 t=10596
bu deng yu 	不等於	c=1 d=3.04428e-09 t=10596
bu dui 	不對	c=13 d=1.70039 t=10596
bu fa song 	不發送	c=1 d=1.95524e-06 t=10596
bu fan hui 	不返回	c=1 d=0.159614 t=10596
bu fang bian 	不方便	c=1 d=0.00463092 t=10596
bu gou 	不夠	c=1 d=0.00394621 t=10596
bu guan 	不管	c=3 d=0.961335 t=10596
bu guan le 	不管了	c=1 d=0.290835 t=10596
bu guan xin 	不關心	c=1 d=0.00680566 t=10596
bu guo 	不過	c=10 d=1.47997 t=10596
bu hao 	不好	c=0 d=1.82305e-07 t=10596
bu hao gai 	不好改	c=2 d=3.70139e-06 t=10596
bu hui 	不會	c=18 d=1.76724 t=10596
bu hui bian 	不會變	c=1 d=0.562705 t=10596
bu ji 	不急	c=1 d=0.147342 t=10596
bu ji huo 	不激活	c=1 d=0.000319102 t=10596
bu jia ban 	不加班	c=1 d=0.729789 t=10596
bu jia ru 	不加入	c=1 d=0.000953854 t=10596
bu ke neng 	不可能	c=1 d=0.000323925 t=10596
bu kong zhi 	不控制	c=3 d=0.064894 t=10596
bu le 	不了	c=0 d=0.00152222 t=10596
bu neng 	不能	c=17 d=1.08306 t=10596
bu qing chu 	不清楚	c=8 d=0.280924 t=10596
bu que ding 	不確定	c=1 d=0.00158052 t=10596
bu ren shi 	不認識	c=2 d=0.00112902 t=10596
bu rong he 	不融合	c=1 d=0.0130365 t=10596
bu ru hui 	不入會	c=1 d=0.000949097 t=10596
bu shang 	不上	c=1 d=1.20072e-05 t=10596
bu sheng ji 	不升級	c=1 d=0.574072 t=10596
bu shi 	不是	c=47 d=1.94017 t=10596
bu shi shuo 	不是說	c=1 d=2.98299e-05 t=10596
bu shu 	部署	c=0 d=0.0869358 t=10596
bu shu ge 	部署個	c=1 d=0.000224867 t=10596
bu shu le 	部署了	c=2 d=1.84902 t=10596
bu tai 	不太	c=10 d=1.14397 t=10596
bu tai da 	不太大	c=1 d=0.00790705 t=10596
bu tai dui 	不太對	c=1 d=0.0587185 t=10596
bu tai qing chu 	不太清楚	c=1 d=2.08151e-07 t=10596
bu ting 	不停	c=4 d=0.444216 t=10596
bu ting 	不聽	c=4 d=0.120032 t=10596
bu tong 	不通	c=1 d=1.99665e-08 t=10596
bu tong guo 	不通過	c=2 d=3.01911e-09 t=10596
bu tong zhi ke hu duan 	不通知客戶端	c=1 d=1.62921e-07 t=10596
bu tui chu 	不退出	c=1 d=1.92181e-09 t=10596
bu wei 	不爲	c=2 d=0.110213 t=10596
bu xian shi 	不顯示	c=1 d=0.0051953 t=10596
bu xiang tong 	不相同	c=1 d=0.000106752 t=10596
bu xie 	不屑	c=1 d=0.0342181 t=10596
bu xing 	不行	c=3 d=0.0187177 t=10596
bu xing le 	不行了	c=1 d=0.366045 t=10596
bu xu yao 	不需要	c=1 d=3.24035e-08 t=10596
bu ya 	補牙	c=1 d=0.00128757 t=10596
bu yao 	不要	c=4 d=0.309271 t=10596
bu yi 	不宜	c=1 d=0.13332 t=10596
bu yi ding 	不一定	c=3 d=0.0401585 t=10596
bu yi lai 	不依賴	c=2 d=0.000513168 t=10596
bu yi yang 	不一樣	c=3 d=0.207008 t=10596
bu yi zhi 	不一致	c=7 d=0.465409 t=10596
bu ying da 	不應答	c=1 d=2.76077e-06 t=10596
bu ying gai 	不應該	c=1 d=0.501576 t=10596
bu ying xiang 	不影響	c=7 d=0.532592 t=10596
bu yong 	不用	c=11 d=0.695189 t=10596
bu yong guan 	不用管	c=1 d=0.257947 t=10596
bu yong le 	不用了	c=1 d=0.00229965 t=10596
bu yong xie le 	不用寫了	c=1 d=0.00582847 t=10596
bu zai 	不再	c=2 d=1.7494e-07 t=10596
bu zheng que 	不正確	c=1 d=0.0125881 t=10596
bu zhi chi 	不支持	c=1 d=0.38868 t=10596
bu zhi dao 	不知道	c=4 d=0.404542 t=10596
bu zhou 	步驟	c=3 d=0.472371 t=10596
bu zhuan 	不轉	c=2 d=0.0103719 t=10596
bu zhuan huan 	不轉換	c=2 d=0.0180098 t=10596
bu zou 	不走	c=2 d=0.332252 t=10596
cai 	才	c=8 d=0.093954 t=10596
cai hui 	纔會	c=5 d=0.468186 t=10596
cai neng 	才能	c=3 d=0.00736522 t=10596
cai xing 	才行	c=2 d=0.13466 t=10596
cai yang lv 	採樣率	c=1 d=0.0113334 t=10596
can hui 	參會	c=9 d=1.02533 t=10596
can hui ren 	參會人	c=4 d=0.27172 t=10596
can shu 	參數	c=1 d=0.0120946 t=10596
cang ku 	倉庫	c=1 d=0.856415 t=10596
cao 	草	c=0 d=0.0744532 t=10596
cao zuo 	操作	c=17 d=0.951383 t=10596
cao zuo guo 	操作過	c=1 d=0.752014 t=10596
cao zuo guo 	草做過	c=1 d=0.748264 t=10596
ce shi 	測試	c=77 d=5.23014 t=10596
ce shi ge 	測試個	c=1 d=0.70822 t=10596
ce shi guo 	測試過	c=1 d=3.76475e-08 t=10596
ce shi le 	測試了	c=2 d=0.927743 t=10596
ce shi tu 	側視圖	c=1 d=0.000471307 t=10596
ce shi xia 	測試下	c=13 d=3.88989 t=10596
cha 	查	c=17 d=1.10903 t=10596
cha bu dao 	查不到	c=7 d=0.97531 t=10596
cha bu le 	查不了	c=1 d=0.00117088 t=10596
cha dao 	查到	c=0 d=1.23154e-10 t=10596
cha dao le 	查到了	c=1 d=1.23771e-09 t=10596
cha le 	查了	c=1 d=0.00568457 t=10596
cha xia 	查下	c=5 d=0.557106 t=10596
cha xia lai 	插下來	c=1 d=0.0475963 t=10596
cha xia lai 	查下來	c=1 d=0.0478349 t=10596
chan pin 	產品	c=1 d=0.0149956 t=10596
chan xian 	產線	c=6 d=0.79956 t=10596
chang du 	長度	c=1 d=3.50963e-06 t=10596
chang jing 	場景	c=5 d=0.132655 t=10596
chao guo 	超過	c=1 d=0.197899 t=10596
che di 	徹底	c=1 d=0.00133343 t=10596
chen 	陳	c=1 d=0.918512 t=10596
cheng 	成	c=16 d=0.275265 t=10596
cheng gong 	成功	c=13 d=0.317264 t=10596
cheng xu 	程序	c=5 d=0.714523 t=10596
chi chi chi chi chi 	叱吒叱叱吒	c=0 d=1.7558e-06 t=10596
chi chi chi chi chi chi chi chi chi chi 	叱吒叱叱吒叱吒叱叱吒	c=1 d=1.7646e-05 t=10596
chong fu 	重複	c=2 d=0.1013 t=10596
chong hu 	重呼	c=1 d=0.00197932 t=10596
chong qi 	重啓	c=9 d=1.32137 t=10596
chong qi hou 	重啓後	c=1 d=5.58833e-08 t=10596
chong shi 	重試	c=1 d=0.0350844 t=10596
chong xin 	重新	c=34 d=3.37593 t=10596
chong ya 	蟲牙	c=1 d=0.00130703 t=10596
chu 	出	c=4 d=0.0539348 t=10596
chu bao 	出包	c=33 d=2.74674 t=10596
chu bao le 	出包了	c=2 d=0.53782 t=10596
chu chai 	出差	c=3 d=0.379083 t=10596
chu fa 	出發	c=1 d=0.0122773 t=10596
chu fa 	觸發	c=6 d=0.0220437 t=10596
chu fei 	除非	c=2 d=0.0574251 t=10596
chu ge 	出個	c=8 d=1.01607 t=10596
chu guo 	出過	c=1 d=0.392586 t=10596
chu lai 	出來	c=4 d=0.0134335 t=10596
chu le 	出了	c=3 d=0.0406594 t=10596
chu le ge 	出了個	c=1 d=0.408608 t=10596
chu li 	處理	c=4 d=0.418203 t=10596
chu shi hua 	初始化	c=1 d=0.0773047 t=10596
chu wen ti 	出問題	c=4 d=0.904991 t=10596
chu xia 	出下	c=1 d=5.67279e-08 t=10596
chu xian 	出現	c=8 d=0.937067 t=10596
chuan 	串	c=1 d=0.0880685 t=10596
chuan di 	傳遞	c=5 d=0.0325561 t=10596
chuan gei 	傳給	c=2 d=0.0106738 t=10596
chuan guo lai 	傳過來	c=1 d=0.860708 t=10596
chuan shu 	傳輸	c=3 d=6.40959e-05 t=10596
chuang jian 	創建	c=1 d=0.000277414 t=10596
chuang kou 	窗口	c=2 d=0.631284 t=10596
chun 	純	c=1 d=0.0101022 t=10596
ci 	次	c=4 d=0.00652193 t=10596
ci 	此	c=1 d=0.0190631 t=10596
cong 	從	c=32 d=0.728857 t=10596
cong ke hu duan 	從客戶端	c=1 d=0.183599 t=10596
cun 	存	c=0 d=0.000486835 t=10596
cun chu 	存儲	c=1 d=0.839457 t=10596
cun dao 	存到	c=1 d=1.20987e-06 t=10596
cun guo qu 	存過去	c=1 d=0.00489275 t=10596
cun zai 	存在	c=1 d=0.0146261 t=10596
cuo le 	錯了	c=0 d=0.00317456 t=10596
cuo nen 	錯嫩	c=2 d=0.025223 t=10596
cuo wu 	錯誤	c=2 d=0.133065 t=10596
cuo wu ma 	錯誤碼	c=1 d=0.12493 t=10596
da 	大	c=2 d=0.0187826 t=10596
da 	打	c=1 d=0.321528 t=10596
da 	達	c=2 d=0.0871609 t=10596
da bu 	大步	c=1 d=3.86071e-10 t=10596
da cheng 	打成	c=1 d=0.0380064 t=10596
da de 	大的	c=1 d=0.00414854 t=10596
da dian hua 	打電話	c=2 d=0.00351956 t=10596
da gai 	大概	c=1 d=0.396531 t=10596
da kai 	打開	c=39 d=1.24964 t=10596
da ni dian hua 	打你電話	c=1 d=0.000665481 t=10596
da ri zhi 	打日誌	c=1 d=0.831104 t=10596
da shi hou 	打時候	c=1 d=0.00280879 t=10596
da shu ju 	大數據	c=1 d=0.0104621 t=10596
da shu ju 	打數據	c=1 d=0.00351752 t=10596
da wo 	打我	c=3 d=0.336216 t=10596
da xiao 	大小	c=1 d=0.00366107 t=10596
da xie 	大寫	c=1 d=0.0137049 t=10596
da yu 	大於	c=5 d=0.190267 t=10596
dai 	代	c=2 d=0.0102904 t=10596
dai 	待	c=1 d=0.065377 t=10596
dai 	戴	c=2 d=0.00524752 t=10596
dai de 	帶的	c=1 d=0.00164502 t=10596
dai dong 	戴東	c=12 d=1.46676 t=10596
dai fu xian 	待復現	c=4 d=0.657047 t=10596
dai le 	帶了	c=1 d=0.00185476 t=10596
dai ma 	代碼	c=33 d=2.66751 t=10596
dan du 	單獨	c=1 d=6.00905e-09 t=10596
dan ge 	單個	c=1 d=0.00250366 t=10596
dan shi 	但是	c=22 d=1.03813 t=10596
dang 	當	c=1 d=1.96063e-09 t=10596
dang qian 	當前	c=3 d=0.00010859 t=10596
dang shi 	當時	c=19 d=0.813287 t=10596
dao 	到	c=41 d=0.694907 t=10596
dao chu 	導出	c=1 d=1 t=10596
dao da 	到達	c=3 d=0.372014 t=10596
dao da 	盜打	c=1 d=0.0735345 t=10596
dao le 	到了	c=1 d=3.8794e-08 t=10596
dao shi 	到時	c=2 d=0.891366 t=10596
dao shi hou 	到時候	c=1 d=0.00653881 t=10596
dao zhi 	導致	c=7 d=0.00395179 t=10596
de 	的	c=796 d=15.7292 t=10596
de kan 	的看	c=1 d=0.0108347 t=10596
de rang 	的讓	c=1 d=4.95725e-10 t=10596
deng 	等	c=11 d=1.50619 t=10596
deng chu bao 	等出包	c=1 d=0.965605 t=10596
deng dai 	等待	c=9 d=1.20713 t=10596
deng hui lai 	等回來	c=1 d=0.00229965 t=10596
deng ni 	等你	c=1 d=0.145148 t=10596
deng xia 	燈下	c=1 d=0.148166 t=10596
deng xia 	等下	c=2 d=3.44887e-05 t=10596
di 	第	c=2 d=0.71177 t=10596
di er ge 	第二個	c=4 d=0.0620626 t=10596
di fang 	地方	c=6 d=0.00848513 t=10596
di que 	的確	c=5 d=0.0347495 t=10596
di san 	第三	c=1 d=0.00729913 t=10596
di san fang 	第三方	c=1 d=0.0154523 t=10596
di san ge 	第三個	c=2 d=0.00653881 t=10596
di tu 	地圖	c=1 d=0.0178634 t=10596
di xia 	地下	c=0 d=0.0980199 t=10596
di xia 	底下	c=1 d=0.0985112 t=10596
di yi ci 	第一次	c=3 d=0.192244 t=10596
di yi ge 	第一個	c=14 d=0.136781 t=10596
di zhi 	地址	c=2 d=0.339596 t=10596
dian 	電	c=1 d=0.000837575 t=10596
dian 	點	c=7 d=0.591257 t=10596
dian hou 	點後	c=1 d=0.107528 t=10596
dian hua 	電話	c=98 d=3.69531 t=10596
dian ji 	點擊	c=1 d=0.0401553 t=10596
dian nao 	電腦	c=1 d=0.666977 t=10596
diao 	掉	c=1 d=0.0657047 t=10596
diao le 	掉了	c=2 d=0.00267395 t=10596
diao qi 	吊起	c=0 d=0.066034 t=10596
diao qi chuan 	吊起串	c=12 d=2.34751 t=10596
diao qi chuan 	掉氣喘	c=1 d=0.66034 t=10596
diao yong 	調用	c=5 d=0.392082 t=10596
ding hao 	訂好	c=1 d=0.0155297 t=10596
ding le 	定了	c=1 d=0.554327 t=10596
ding shi qi 	定時器	c=1 d=0.000808767 t=10596
ding yi 	定義	c=3 d=0.000958635 t=10596
diu shi 	丟失	c=1 d=5.10735e-08 t=10596
dong 	東	c=1 d=0.0409665 t=10596
dong guo 	動過	c=1 d=0.292293 t=10596
dong tai 	動態	c=1 d=0.000800719 t=10596
dong xi 	東西	c=4 d=0.778801 t=10596
dong zuo 	動作	c=2 d=0.00225413 t=10596
dou 	都	c=49 d=0.61691 t=10596
dou hui 	都會	c=3 d=0.223515 t=10596
dou mei 	都沒	c=1 d=0.011109 t=10596
dou shi 	都是	c=16 d=0.920443 t=10596
dou wan cheng 	都完成	c=1 d=4.21195e-05 t=10596
dou yao 	都要	c=4 d=0.00771183 t=10596
dou you 	都有	c=5 d=1.28718 t=10596
duan 	段	c=3 d=0.0315882 t=10596
duan 	短	c=1 d=0.00296761 t=10596
duan 	端	c=3 d=0.479505 t=10596
duan kai 	斷開	c=2 d=0.100761 t=10596
duan kou 	端口	c=2 d=0.00477195 t=10596
duan xian 	斷線	c=3 d=0.1489 t=10596
duan xian qian 	斷線前	c=1 d=0.0500366 t=10596
duan zhi nei 	段之內	c=1 d=0.257947 t=10596
dui 	對	c=5 d=0.0409269 t=10596
dui bi 	對比	c=1 d=0.000104117 t=10596
dui bu shang 	對不上	c=6 d=2.65314 t=10596
dui lie 	隊列	c=3 d=0.175414 t=10596
dui qi 	對齊	c=2 d=0.67368 t=10596
dui wai 	對外	c=1 d=0.0816756 t=10596
dui xia 	對蝦	c=1 d=1.36083e-07 t=10596
dui ying 	對應	c=5 d=0.0842488 t=10596
dui zhan 	堆棧	c=5 d=1.41929 t=10596
duo 	多	c=2 d=0.0172499 t=10596
duo ce shi xia 	多測試下	c=1 d=0.00336274 t=10596
duo ci 	多次	c=4 d=0.201897 t=10596
duo da 	多大	c=0 d=0.0109701 t=10596
duo ge 	多個	c=1 d=0.0025415 t=10596
duo le 	多了	c=2 d=0.00299743 t=10596
duo le shi 	多樂士	c=1 d=1.20674e-05 t=10596
duo shao 	多少	c=8 d=1.99337 t=10596
duo xie 	多些	c=1 d=0.0575558 t=10596
duo xie 	多謝	c=10 d=1.4536 t=10596
e 	額	c=9 d=0.673379 t=10596
en 	恩	c=165 d=6.5233 t=10596
er 	而	c=2 d=0.00292342 t=10596
er bu shi 	而不是	c=1 d=0.0422141 t=10596
er qie 	而且	c=6 d=0.617287 t=10596
fa 	發	c=23 d=0.694679 t=10596
fa ba 	發吧	c=1 d=4.4501e-05 t=10596
fa chu bao 	發出包	c=2 d=0.323043 t=10596
fa gei 	發給	c=2 d=0.245367 t=10596
fa guo lai 	發過來	c=1 d=1.03632e-08 t=10596
fa le 	發了	c=1 d=3.16034e-08 t=10596
fa qi 	發起	c=2 d=0.18452 t=10596
fa sheng de 	發生地	c=0 d=0.1 t=10594
fa song 	發送	c=36 d=0.378859 t=10596
fa song le 	發送了	c=1 d=0.726149 t=10596
fa wo xia 	發我下	c=1 d=2.2049e-08 t=10596
fa xia 	發下	c=17 d=1.17792 t=10596
fa xian 	發現	c=3 d=0.0250972 t=10596
fa yan 	發言	c=1 d=0.000614317 t=10596
fa you jian 	發郵件	c=8 d=0.985163 t=10596
fa you jian le 	發郵件了	c=1 d=5.7298e-08 t=10596
fan hui 	返回	c=13 d=0.242876 t=10596
fan hui zhi 	返回值	c=2 d=0.00516939 t=10596
fan kui 	反饋	c=1 d=1.45925e-05 t=10596
fan le 	反了	c=1 d=0.0378169 t=10596
fan wei 	範圍	c=1 d=3.99755e-08 t=10596
fan ye 	翻頁	c=3 d=1.99005 t=10596
fan ying 	反應	c=2 d=0.022612 t=10596
fang bian 	方便	c=1 d=0.0963276 t=10596
fang fa 	方法	c=1 d=0.000476044 t=10596
fang jia 	放假	c=1 d=0.00138093 t=10596
fang kuo hao 	方括號	c=1 d=1.09303 t=10596
fang zhi 	防止	c=2 d=0.00047843 t=10596
fei 	非	c=3 d=0.000970611 t=10596
fei jin 	費勁	c=0 d=0.0190139 t=10596
fei jing yin 	非靜音	c=1 d=0.00975476 t=10596
fei qi 	廢棄	c=1 d=0.394142 t=10596
fei qi le 	廢棄了	c=1 d=0.355226 t=10596
fei shu zi 	非數字	c=2 d=2.99523e-09 t=10596
fei ti 	飛梯	c=1 d=0.00172074 t=10596
fen 	分	c=4 d=0.0464207 t=10596
fen bu qing 	分不清	c=1 d=0.0466538 t=10596
fen zhi 	分支	c=28 d=1.9214 t=10596
fen zhong 	分鐘	c=1 d=0.10383 t=10596
feng liang 	馮良	c=6 d=0.533614 t=10596
fou 	否	c=1 d=1.35055e-06 t=10596
fu 	付	c=1 d=0.169483 t=10596
fu gai 	覆蓋	c=1 d=0.0109701 t=10596
fu gai le 	覆蓋了	c=1 d=0.110251 t=10596
fu lan 	腐爛	c=1 d=0.00134011 t=10596
fu ling ling 	付玲玲	c=13 d=0.554728 t=10596
fu wu 	服務	c=3 d=0.186731 t=10596
fu wu duan 	服務端	c=1 d=0.0547488 t=10596
fu wu qi 	服務器	c=50 d=3.99655 t=10596
fu xian 	復現	c=6 d=0.979305 t=10596
fu za 	複雜	c=2 d=0.299573 t=10596
fu za le 	複雜了	c=1 d=0.149569 t=10596
fu ze 	負責	c=7 d=0.14771 t=10596
fu ze ren 	負責人	c=1 d=0.00606634 t=10596
gai 	改	c=10 d=0.927818 t=10596
gai 	該	c=3 d=0.064597 t=10596
gai bu 	改不	c=1 d=1.82305e-06 t=10596
gai bu 	概不	c=0 d=0.00151463 t=10596
gai bu le 	改不了	c=1 d=0.0152985 t=10596
gai bu le 	概不了	c=1 d=0.0152222 t=10596
gai cheng 	改成	c=4 d=0.65377 t=10596
gai dong 	改動	c=6 d=0.391649 t=10596
gai hui lai 	改回來	c=1 d=0.246597 t=10596
gai hui qu 	改回去	c=1 d=0.373439 t=10596
gai le 	改了	c=4 d=0.9826 t=10596
gai le xia 	改了下	c=1 d=0.00278085 t=10596
gai nian 	概念	c=1 d=0.00995182 t=10596
gai wei 	改爲	c=0 d=0.0951229 t=10596
gai xia 	改下	c=6 d=0.45612 t=10596
gan jue 	感覺	c=2 d=0.0277367 t=10596
gan zhi 	感知	c=1 d=1.72103e-05 t=10596
gang 	剛	c=14 d=0.47194 t=10596
gang cai 	剛纔	c=5 d=0.482791 t=10596
gang kai shi 	剛開始	c=1 d=0.00246639 t=10596
gang kan 	剛看	c=0 d=0.00317456 t=10596
gang kan cuo le 	剛看錯了	c=1 d=0.0319048 t=10596
gang li zhi 	剛理智	c=1 d=0.585669 t=10596
gang rang 	剛讓	c=1 d=0.000237581 t=10596
gang shi 	港式	c=1 d=0.115325 t=10596
gang shuo 	剛說	c=2 d=0.00433948 t=10596
gang wai hu 	剛外呼	c=1 d=0.055299 t=10596
gang wo 	剛我	c=1 d=0.10435 t=10596
gao dong 	搞懂	c=0 d=6.26727e-05 t=10596
gao liang 	高亮	c=1 d=1.08141e-09 t=10596
gao qing chu 	搞清楚	c=1 d=0.000581442 t=10596
gao su 	告訴	c=1 d=1.42003e-08 t=10596
ge 	個	c=24 d=1.57599 t=10596
ge shi 	格式	c=1 d=0.00218749 t=10596
gei 	給	c=50 d=1.09338 t=10596
gei ni 	給你	c=1 d=0.00235786 t=10596
gei ta 	給他	c=1 d=0.316637 t=10596
gen 	跟	c=25 d=1.5794 t=10596
gen cao zuo 	跟操作	c=1 d=0.255381 t=10596
gen guan 	根管	c=1 d=0.00132016 t=10596
gen ju 	根據	c=4 d=0.917271 t=10596
gen ni 	跟你	c=2 d=0.00369794 t=10596
gen ta 	跟他	c=1 d=0.600496 t=10596
gen zhe ge 	跟這個	c=1 d=8.4206e-08 t=10596
gong li 	公里	c=2 d=1.83115 t=10596
gong neng 	功能	c=13 d=0.831104 t=10596
gong si 	公司	c=0 d=0.0640824 t=10596
gong xiang 	共享	c=2 d=0.000896923 t=10596
gou 	夠	c=1 d=0.156453 t=10596
gou tong 	溝通	c=2 d=0.891366 t=10596
gou wu 	購物	c=1 d=0.477114 t=10596
gou zao 	構造	c=1 d=2.33559e-09 t=10596
gu de man 	固德滿	c=1 d=0.985112 t=10596
gu ding 	固定	c=2 d=0.265806 t=10596
gu ji 	估計	c=5 d=0.960789 t=10596
gua duan 	掛斷	c=21 d=0.517491 t=10596
guan 	管	c=2 d=0.343889 t=10596
guan bi 	關閉	c=25 d=1.60063 t=10596
guan ji 	關機	c=1 d=0.402524 t=10596
guan jian zi 	關鍵字	c=1 d=0.00711891 t=10596
guan li qi 	管理器	c=1 d=0.0510474 t=10596
guan li yuan 	管理員	c=1 d=0.00782838 t=10596
guan lian 	關聯	c=0 d=0.00250972 t=10596
guan lian xia 	關聯下	c=1 d=0.025223 t=10596
guan xi 	關係	c=11 d=1.60519 t=10596
guang 	光	c=3 d=0.214381 t=10596
guang bo 	廣播	c=10 d=0.00058259 t=10596
guang cong 	光從	c=1 d=0.97531 t=10596
guang sou suo 	光搜索	c=1 d=0.0095616 t=10596
gui 	桂	c=2 d=1.37187 t=10596
gui ge 	規格	c=1 d=0.0119145 t=10596
gui liang 	貴亮	c=1 d=0.66034 t=10596
gui shu 	歸屬	c=1 d=0.000761668 t=10596
guo 	過	c=15 d=0.421045 t=10596
guo bu lai 	過不來	c=1 d=2.20452e-06 t=10596
guo chang 	過長	c=1 d=0.198891 t=10596
guo cheng 	過程	c=3 d=0.0154108 t=10596
guo hou 	過後	c=1 d=0.396531 t=10596
guo hua 	國華	c=1 d=0.0018363 t=10596
guo ji 	國際	c=1 d=0.00308872 t=10596
guo jiang 	郭江	c=4 d=0.202513 t=10596
guo lai 	過來	c=4 d=0.729833 t=10596
guo qi 	國企	c=1 d=0.000829241 t=10596
guo qi 	過期	c=1 d=0.000833397 t=10596
guo qu 	過去	c=2 d=0.125417 t=10596
guo qu le 	過去了	c=1 d=4.17075e-07 t=10596
ha ha 	哈哈	c=6 d=1.7641 t=10596
hai 	還	c=20 d=1.61484 t=10596
hai bu qing chu 	還不清楚	c=2 d=1.75621 t=10596
hai bu xing 	還不行	c=1 d=0.00185476 t=10596
hai hao 	還好	c=3 d=0.00533872 t=10596
hai mei 	還沒	c=4 d=0.552644 t=10596
hai mei cha ne 	還沒查呢	c=1 d=0.0623495 t=10596
hai mei kan 	還沒看	c=1 d=0.00235786 t=10596
hai mei ne 	還沒呢	c=2 d=0.0596089 t=10596
hai mei sheng ji 	還沒升級	c=1 d=7.67598e-07 t=10596
hai mei you 	還沒有	c=13 d=1.36607 t=10596
hai shi 	還是	c=42 d=1.73469 t=10596
hai wang 	還往	c=1 d=2.56129e-06 t=10596
hai xu yao 	還需要	c=1 d=5.6445e-08 t=10596
hai yao 	還要	c=7 d=0.685294 t=10596
hai you 	還有	c=10 d=0.577083 t=10596
hai you ge 	還有個	c=1 d=1.93578e-06 t=10596
hai zai 	還在	c=7 d=0.461277 t=10596
hai zheng zai 	還正在	c=1 d=0.12307 t=10596
han shu 	函數	c=8 d=0.00771646 t=10596
hang 	行	c=1 d=0.00733572 t=10596
hang shu 	行數	c=1 d=5.2502e-09 t=10596
hao 	好	c=12 d=0.690734 t=10596
hao 	號	c=5 d=0.514253 t=10596
hao ba 	好吧	c=2 d=0.324652 t=10596
hao de 	好的	c=18 d=0.98919 t=10596
hao duo 	好多	c=0 d=0.00652193 t=10596
hao duo ci 	好多次	c=1 d=0.0655462 t=10596
hao ji ge 	好幾個	c=1 d=0.00128115 t=10596
hao le 	好了	c=2 d=0.0821892 t=10596
hao ma 	號碼	c=11 d=0.150682 t=10596
hao shi 	耗時	c=1 d=0.995012 t=10596
hao xiang 	好像	c=16 d=0.924193 t=10596
hao zhe 	好着	c=2 d=0.000939653 t=10596
he 	和	c=51 d=2.36548 t=10596
he bing 	合併	c=9 d=2.31967 t=10596
he bing le 	合併了	c=3 d=1.17509 t=10596
he he he 	呵呵呵	c=1 d=0.790571 t=10596
he le 	合了	c=1 d=0.0587185 t=10596
hei 	黑	c=1 d=0.138761 t=10596
hei ping 	黑屏	c=2 d=0.00524752 t=10596
hen 	很	c=0 d=0.0190139 t=10596
hen chang 	很長	c=2 d=1.00253 t=10596
hen duan 	很短	c=1 d=0.214381 t=10596
hen fei jin 	很費勁	c=1 d=0.191092 t=10596
hen hao de 	很好的	c=0 d=0.0822835 t=10596
hen jian dan 	很簡單	c=2 d=0.392851 t=10596
hen ka 	很卡	c=1 d=0.00134011 t=10596
hen qi guai 	很奇怪	c=1 d=3.27236e-06 t=10596
hen zao 	很早	c=2 d=0.351692 t=10596
hou 	後	c=20 d=1.38016 t=10596
hou lai 	後來	c=7 d=0.416916 t=10596
hou mian 	後面	c=1 d=0.00442715 t=10596
hou sha che 	後剎車	c=1 d=0.778801 t=10596
hou xu 	後續	c=11 d=0.932394 t=10596
hou zhui 	後綴	c=1 d=2.82431e-09 t=10596
hu 	呼	c=1 d=5.30085e-06 t=10596
hu jin lai 	呼進來	c=1 d=1.25621e-07 t=10596
hu ru 	呼入	c=6 d=0.470011 t=10596
hua 	化	c=6 d=0.701426 t=10596
hua 	滑	c=0 d=0.0847894 t=10596
hua 	話	c=19 d=0.348387 t=10596
hua le 	花了	c=1 d=0.946485 t=10596
hua wen 	華文	c=1 d=0.666977 t=10596
huan 	換	c=1 d=0.865022 t=10596
huan cheng 	換成	c=2 d=0.025745 t=10596
huan ge 	換個	c=1 d=3.73694e-09 t=10596
huan hao 	換好	c=1 d=0.97531 t=10596
huan hao le 	換好了	c=1 d=0.00101791 t=10596
huan jing 	環境	c=38 d=1.4909 t=10596
huan le 	換了	c=1 d=1 t=10596
huan shang qu 	換上去	c=1 d=0.336216 t=10596
huan xia 	換下	c=0 d=0.0292293 t=10596
huan yuan 	還原	c=1 d=0.0800583 t=10596
hui 	回	c=1 d=0.0689068 t=10596
hui 	會	c=38 d=1.46795 t=10596
hui ba 	會把	c=2 d=0.146238 t=10596
hui chu xian 	會出現	c=1 d=0.031117 t=10596
hui diao 	回調	c=1 d=0.0259911 t=10596
hui fan hui 	會返回	c=1 d=0.000520875 t=10596
hui fu 	回覆	c=3 d=2.61683 t=10596
hui fu 	恢復	c=2 d=0.00370014 t=10596
hui ge 	回個	c=1 d=8.00992e-08 t=10596
hui lai 	回來	c=3 d=0.944389 t=10596
hui qian 	會前	c=1 d=0.0140519 t=10596
hui qu 	回去	c=0 d=0.0927743 t=10596
hui qu 	會去	c=1 d=0.0337087 t=10596
hui qu le 	回去了	c=1 d=0.932394 t=10596
hui tong zhi 	會通知	c=1 d=0.00166156 t=10596
hui tui 	回退	c=16 d=1.58428 t=10596
hui tui ba 	回退吧	c=1 d=0.449329 t=10596
hui tui le 	回退了	c=2 d=0.585977 t=10596
hui yi 	會議	c=93 d=3.46761 t=10596
hui yi li 	會議裏	c=1 d=0.113608 t=10596
hui yi qiao 	會議橋	c=1 d=0.000765486 t=10596
hui yi zhong 	會議中	c=1 d=0.0177743 t=10596
hui you 	會有	c=1 d=1.88311e-05 t=10596
hui zhong 	會中	c=7 d=0.831187 t=10596
hun luan 	混亂	c=2 d=1.18851e-08 t=10596
hun yin 	混音	c=6 d=0.0544866 t=10596
huo 	或	c=1 d=0.085435 t=10596
huo qu 	獲取	c=3 d=0.00467746 t=10596
huo zhe 	或者	c=22 d=0.844704 t=10596
ji 	即	c=1 d=0.00272578 t=10596
ji 	急	c=1 d=0.0109701 t=10596
ji 	機	c=5 d=0.23891 t=10596
ji 	級	c=1 d=3.56495e-05 t=10596
ji ben 	基本	c=5 d=0.0819754 t=10596
ji ben shang 	基本上	c=1 d=0.537944 t=10596
ji bie 	級別	c=1 d=0.0122161 t=10596
ji cheng 	繼承	c=4 d=0.0220945 t=10596
ji chu 	基礎	c=1 d=0.00900478 t=10596
ji ci 	幾次	c=1 d=2.23822e-08 t=10596
ji de 	記得	c=3 d=0.264477 t=10596
ji dian 	幾點	c=0 d=0.00434998 t=10596
ji ge 	幾個	c=1 d=0.0174224 t=10596
ji hua 	計劃	c=1 d=2.75411e-07 t=10596
ji huo 	激活	c=4 d=0.0476515 t=10596
ji jie 	季節	c=1 d=0.0121552 t=10596
ji lei 	基類	c=1 d=0.00755912 t=10596
ji lu 	記錄	c=1 d=0.00355287 t=10596
ji nian bei 	紀念碑	c=1 d=0.0117959 t=10596
ji qi 	機器	c=15 d=2.14607 t=10596
ji qi shang 	機器上	c=2 d=0.265803 t=10596
ji xu 	繼續	c=6 d=0.852144 t=10596
ji zhong 	集中	c=1 d=5.30206e-07 t=10596
jia 	加	c=6 d=0.112478 t=10596
jia 	家	c=1 d=0.111917 t=10596
jia ban 	加班	c=0 d=0.0726149 t=10596
jia dao 	加到	c=2 d=0.000949097 t=10596
jia de 	加的	c=2 d=0.0569831 t=10596
jia ge 	加個	c=5 d=0.268335 t=10596
jia gou 	架構	c=1 d=0.0105672 t=10596
jia le 	加了	c=0 d=0.00107807 t=10596
jia le 	嫁了	c=1 d=0.0107807 t=10596
jia le ge 	加了個	c=1 d=0.0108347 t=10596
jia li 	家裏	c=1 d=0.66034 t=10596
jia ru 	加入	c=20 d=1.71337 t=10596
jia zai 	加載	c=11 d=0.273938 t=10596
jia zao 	假造	c=1 d=1.52274e-06 t=10596
jian ce 	檢測	c=2 d=1.62564 t=10596
jian dian 	檢點	c=0 d=0.00366992 t=10596
jian ge 	間隔	c=1 d=0.729789 t=10596
jian kai 	見開	c=11 d=1.18831 t=10596
jian kong 	監控	c=3 d=0.603506 t=10596
jian le 	見了	c=1 d=9.21225e-05 t=10596
jian pan 	鍵盤	c=4 d=1.8197 t=10596
jian yi 	建議	c=1 d=0.08291 t=10596
jiang 	將	c=10 d=0.628135 t=10596
jiang jie 	講解	c=1 d=0.0037164 t=10596
jiao ben 	腳本	c=1 d=0.00778933 t=10596
jiao hu 	交互	c=1 d=0.0107807 t=10596
jiao jie 	交接	c=1 d=0.606531 t=10596
jie 	解	c=0 d=0.00166557 t=10596
jie chu 	解除	c=18 d=2.62862 t=10596
jie chu guo 	解除過	c=1 d=0.0170774 t=10596
jie chu le 	解除了	c=1 d=2.32355e-07 t=10596
jie dian 	節點	c=1 d=0.474734 t=10596
jie gou 	結構	c=1 d=0.0298969 t=10596
jie guo 	結果	c=1 d=0.165299 t=10596
jie hui 	結會	c=2 d=4.47618e-07 t=10596
jie jue 	解決	c=4 d=0.189236 t=10596
jie kou 	接口	c=8 d=0.414951 t=10596
jie ma 	解碼	c=0 d=0.000618889 t=10596
jie ma qi 	解碼器	c=1 d=0.00460782 t=10596
jie ru 	接入	c=0 d=0.0489192 t=10596
jie ru hao 	接入號	c=3 d=0.491644 t=10596
jie shou 	接受	c=2 d=0.168695 t=10596
jie shou 	接手	c=1 d=0.29523 t=10596
jie shou 	接收	c=1 d=0.202909 t=10596
jie shu 	結束	c=4 d=0.68744 t=10596
jie tong 	接通	c=3 d=0.0920516 t=10596
jie tu 	截圖	c=2 d=0.182684 t=10596
jie zhe ge 	解這個	c=1 d=0.0167392 t=10596
jin 	金	c=3 d=0.514274 t=10596
jin bu qu 	進不去	c=1 d=0.000710174 t=10596
jin ji 	緊急	c=2 d=0.11475 t=10596
jin kuai 	儘快	c=1 d=0.0174224 t=10596
jin lai 	進來	c=0 d=1.24994e-08 t=10596
jin liang 	儘量	c=1 d=0.017163 t=10596
jin qu 	進去	c=2 d=0.965232 t=10596
jin tian 	今天	c=24 d=1.26058 t=10596
jin yi 	金一	c=2 d=0.00394289 t=10596
jin yong 	禁用	c=1 d=0.597501 t=10596
jin zhi 	進制	c=2 d=0.0259443 t=10596
jing yin 	靜音	c=123 d=4.76966 t=10596
jiu 	就	c=73 d=2.54149 t=10596
jiu bu xing 	就不行	c=1 d=0.00166156 t=10596
jiu gai 	就該	c=1 d=0.97531 t=10596
jiu huan cheng 	就換成	c=1 d=0.0136366 t=10596
jiu hui 	就會	c=3 d=0.200331 t=10596
jiu sheng le 	就剩了	c=1 d=3.71766e-07 t=10596
jiu shi 	就是	c=53 d=1.89132 t=10596
jiu wo 	就我	c=1 d=0.0629761 t=10596
jiu xing 	就行	c=6 d=0.276684 t=10596
jiu xu yao 	就需要	c=1 d=0.00329615 t=10596
jiu yong 	就用	c=1 d=0.00752142 t=10596
jiu you 	就有	c=1 d=1.94581e-08 t=10596
jiu zhe ge 	就這個	c=2 d=0.86619 t=10596
jiu zhi dao le 	就知道了	c=1 d=0.418952 t=10596
ju 	據	c=1 d=7.87164e-09 t=10596
ju shou 	舉手	c=11 d=1.99789 t=10596
ju ti 	具體	c=16 d=1.98437 t=10596
juan 	娟	c=1 d=0.000720907 t=10596
jue ding 	決定	c=1 d=1.70861e-08 t=10596
jue se 	角色	c=6 d=0.295685 t=10596
kai 	開	c=2 d=0.522046 t=10596
kai da 	開打	c=0 d=0.013332 t=10596
kai de 	開得	c=1 d=0.00701293 t=10596
kai ge 	開個	c=1 d=0.154896 t=10596
kai hui 	開會	c=3 d=0.196613 t=10596
kai ji 	開機	c=1 d=0.00516939 t=10596
kai le 	開了	c=2 d=0.00451951 t=10596
kai qi 	開啓	c=7 d=0.548476 t=10596
kai shi 	開始	c=4 d=0.826959 t=10596
kai xia 	開下	c=5 d=0.634575 t=10596
kan 	看	c=47 d=2.46887 t=10596
kan ba 	看吧	c=2 d=0.0867261 t=10596
kan bu chu lai 	看不出來	c=1 d=0.985112 t=10596
kan bu dao 	看不到	c=1 d=0.414783 t=10596
kan chu 	看出	c=1 d=0.000133688 t=10596
kan chu lai 	看出來	c=2 d=0.07502 t=10596
kan cuo 	看錯	c=1 d=0.182684 t=10596
kan dao 	看到	c=2 d=1.28073e-08 t=10596
kan dong 	看懂	c=0 d=0.000105417 t=10596
kan dui zhan 	看堆棧	c=1 d=0.301194 t=10596
kan hai 	看海	c=0 d=0.0339596 t=10596
kan hai you wen ti 	看海有問題	c=1 d=0.341298 t=10596
kan kan 	看看	c=4 d=0.802286 t=10596
kan xia 	看下	c=47 d=0.993686 t=10596
kan zhe 	看着	c=2 d=0.0071546 t=10596
kao he 	考覈	c=2 d=0.167906 t=10596
ke 	克	c=1 d=0.650509 t=10596
ke cheng 	課程	c=1 d=0.00375375 t=10596
ke fu 	客服	c=1 d=0.752014 t=10596
ke hu 	客戶	c=5 d=0.402524 t=10596
ke hu duan 	客戶端	c=108 d=4.41343 t=10596
ke jiang 	可講	c=2 d=0.474734 t=10596
ke neng 	可能	c=10 d=0.341633 t=10596
ke qin 	克欽	c=2 d=0.189191 t=10596
ke ting 	可聽	c=2 d=0.472367 t=10596
ke yi 	可以	c=28 d=2.79746 t=10596
ken ding 	肯定	c=9 d=1.46178 t=10596
kong 	空	c=5 d=0.40657 t=10596
kong zhi 	控制	c=19 d=1.93024 t=10596
kong zhi xiang 	控制項	c=1 d=0.00078095 t=10596
ku 	庫	c=2 d=0.0173069 t=10596
kuo zhan 	擴展	c=1 d=0.0953692 t=10596
la 	啦	c=1 d=0.263158 t=10596
la ge 	啦個	c=2 d=0.276667 t=10596
la qi 	拉起	c=1 d=0.00729913 t=10596
la qu 	拉去	c=2 d=0.300631 t=10596
lai 	來	c=20 d=0.509608 t=10596
lai de 	來的	c=1 d=3.21641e-09 t=10596
lai le 	來了	c=1 d=0.802519 t=10596
lai miao 	來秒	c=1 d=0.737123 t=10596
lang fei 	浪費	c=1 d=5.08274e-10 t=10596
lao 	老	c=3 d=0.103464 t=10596
lao ban ben 	老版本	c=1 d=3.96801e-09 t=10596
lao de 	老的	c=7 d=1.4105 t=10596
lao ke hu duan 	老客戶端	c=2 d=0.106692 t=10596
lao luo ji 	老邏輯	c=1 d=0.0808629 t=10596
le 	了	c=164 d=6.26644 t=10596
lei 	磊	c=1 d=0.852144 t=10596
lei xing 	類型	c=14 d=0.384812 t=10596
li 	裏	c=0 d=0.0113042 t=10596
li an 	李安	c=0 d=0.0438235 t=10596
li an gang 	李安剛	c=1 d=0.440432 t=10596
li ji 	立即	c=2 d=0.0306538 t=10596
li mian 	裏面	c=21 d=1.4039 t=10596
li zhi 	理智	c=0 d=0.0582748 t=10596
li zhi 	離職	c=2 d=1.21049 t=10596
lian 	連	c=1 d=0.00419023 t=10596
lian jie 	連接	c=3 d=0.007864 t=10596
lian jie 	鏈接	c=2 d=0.330595 t=10596
lian wo 	連我	c=1 d=0.000889368 t=10596
lian xi 	聯席	c=2 d=0.561728 t=10596
lian xi 	聯繫	c=0 d=0.019593 t=10596
lian xi zhu chi ren 	聯繫主持人	c=1 d=0.196912 t=10596
liang 	良	c=1 d=0.106992 t=10596
liang ci 	兩次	c=5 d=1.31746 t=10596
liang dian 	亮點	c=1 d=0.231078 t=10596
liang dian 	兩點	c=1 d=0.232236 t=10596
liang ge 	兩個	c=11 d=0.310386 t=10596
liang hang 	兩行	c=1 d=0.0104099 t=10596
lie biao 	列表	c=1 d=1.46682e-07 t=10596
lie le 	列了	c=0 d=0.000802655 t=10596
lie xing 	裂行	c=1 d=0.843665 t=10596
lin shi 	臨時	c=6 d=0.0477387 t=10596
ling 	另	c=1 d=0.000112788 t=10596
ling ge 	另個	c=1 d=0.123687 t=10596
ling ge 	零個	c=1 d=0.12307 t=10596
ling ling 	玲玲	c=1 d=0.170333 t=10596
ling mu 	鈴木	c=1 d=0.0119742 t=10596
liu 	劉	c=1 d=0.0494109 t=10596
liu 	留	c=0 d=3.72792e-11 t=10596
liu cheng 	流程	c=2 d=0.0137057 t=10596
liu hui jie 	劉惠傑	c=1 d=0.000854495 t=10596
liu kong 	流控	c=1 d=0.0057994 t=10596
liu kong 	留空	c=1 d=0.00577048 t=10596
liu meng 	劉孟	c=3 d=1.25002 t=10596
liu ren 	劉仁	c=9 d=0.964247 t=10596
liu tong qing 	劉同慶	c=7 d=1.02652 t=10596
liu yi ge 	留一個	c=1 d=3.74661e-10 t=10596
lu 	路	c=3 d=0.572769 t=10596
lu jing 	路徑	c=2 d=0.00606634 t=10596
lu mian 	路面	c=0 d=0.0847894 t=10596
lu zhi 	錄製	c=4 d=0.191522 t=10596
lun tai 	輪胎	c=4 d=2.70721 t=10596
luo di 	落地	c=1 d=8.40029e-09 t=10596
luo ji 	邏輯	c=39 d=2.08592 t=10596
ma 	嗎	c=39 d=3.68428 t=10596
ma 	碼	c=6 d=0.133718 t=10596
ma 	馬	c=1 d=0.66365 t=10596
ma ji si 	榪吉斯	c=1 d=0.941765 t=10596
ma ji si 	瑪吉斯	c=2 d=1.94128 t=10596
ma lv 	碼率	c=1 d=0.0112206 t=10596
ma shang 	馬上	c=1 d=0.344728 t=10596
mai de 	買的	c=1 d=0.0157644 t=10596
man 	慢	c=1 d=1.26861e-05 t=10596
man le 	慢了	c=2 d=4.10808e-05 t=10596
mao hao 	冒號	c=1 d=0.67032 t=10596
me 	麼	c=88 d=3.15753 t=10596
me reng en 	麼仍恩	c=1 d=0.0614212 t=10596
mei 	梅	c=1 d=0.063609 t=10596
mei 	沒	c=4 d=0.465371 t=10596
mei cha 	沒查	c=1 d=0.00509243 t=10596
mei chu bao 	沒出包	c=1 d=2.2106e-09 t=10596
mei ci 	每次	c=1 d=0.579842 t=10596
mei cuo 	沒錯	c=1 d=0.0116786 t=10596
mei de 	沒得	c=1 d=0.687289 t=10596
mei duo da 	沒多大	c=1 d=0.110251 t=10596
mei fa 	沒法	c=14 d=0.905846 t=10596
mei fa cha 	沒法查	c=1 d=0.0305009 t=10596
mei gai 	沒改	c=1 d=0.00532682 t=10596
mei gan 	沒敢	c=1 d=0.00423234 t=10596
mei gao dong 	沒搞懂	c=1 d=0.000629868 t=10596
mei ge 	每個	c=5 d=0.0188031 t=10596
mei guan xi 	沒關係	c=2 d=0.40657 t=10596
mei ju 	枚舉	c=1 d=0.00941925 t=10596
mei kan 	沒看	c=4 d=0.0811955 t=10596
mei kan chu lai 	沒看出來	c=1 d=0.000124028 t=10596
mei kan dong 	沒看懂	c=1 d=0.00105946 t=10596
mei lai 	沒來	c=0 d=0.000355287 t=10596
mei lai de 	沒來的	c=1 d=0.00357068 t=10596
mei le 	沒了	c=1 d=2.83751e-05 t=10596
mei nong hao 	沒弄好	c=1 d=0.425283 t=10596
mei pan kong 	沒判空	c=1 d=0.463013 t=10596
mei sha 	沒啥	c=1 d=0.000925663 t=10596
mei shang 	沒上	c=2 d=0.00980366 t=10596
mei shang xian 	沒上線	c=2 d=0.00114769 t=10596
mei sheng 	沒升	c=0 d=3.56206e-05 t=10596
mei sheng ji 	沒升級	c=1 d=0.000357992 t=10596
mei shi 	沒事	c=1 d=0.339596 t=10596
mei wen ti 	沒問題	c=5 d=1.34551 t=10596
mei yin xiang 	沒印象	c=1 d=0.0575558 t=10596
mei yong 	沒用	c=1 d=3.56388e-10 t=10596
mei you 	沒有	c=131 d=4.66118 t=10596
mei you le 	沒有了	c=1 d=0.546074 t=10596
mei you wen ti 	沒有問題	c=1 d=0.00124951 t=10596
mei zai 	沒再	c=1 d=0.00562801 t=10596
mei zai 	沒在	c=1 d=0.113042 t=10596
men 	門	c=1 d=1 t=10590
mi ma 	密碼	c=5 d=0.012507 t=10596
miao 	秒	c=2 d=0.0461896 t=10596
miao shu 	描述	c=6 d=0.35595 t=10596
miao zhong 	秒鐘	c=1 d=0.951229 t=10596
ming ling 	命令	c=2 d=0.344728 t=10596
ming que 	明確	c=1 d=1.0209e-08 t=10596
ming tian 	明天	c=8 d=0.67074 t=10596
mo kuai 	模塊	c=1 d=0.0269169 t=10596
mo ni 	模擬	c=1 d=0.0198411 t=10596
mo ren 	默認	c=8 d=0.460704 t=10596
mo shi 	模式	c=11 d=0.54136 t=10596
mo tuo 	摩托	c=3 d=2.62314 t=10596
mu biao 	目標	c=3 d=0.131994 t=10596
na 	拿	c=2 d=0.0347353 t=10596
na 	那	c=37 d=0.637628 t=10596
na ba 	那把	c=1 d=3.51082e-10 t=10596
na bian 	那邊	c=10 d=0.433503 t=10596
na ci 	哪次	c=2 d=0.114093 t=10596
na ci 	那次	c=1 d=0.0706512 t=10596
na dao 	拿到	c=1 d=0.00160441 t=10596
na duan 	那段	c=1 d=0.00162053 t=10596
na ge 	哪個	c=22 d=0.998151 t=10596
na ge 	那個	c=31 d=3.0194 t=10596
na ji ge 	那幾個	c=1 d=0.00126207 t=10596
na jiu 	那就	c=1 d=4.62211e-10 t=10596
na li 	哪裏	c=1 d=6.54215e-09 t=10596
na me 	那麼	c=1 d=0.000992781 t=10596
na ni rang 	那你讓	c=1 d=0.806541 t=10596
na tai 	哪臺	c=1 d=4.47392e-09 t=10596
na tian 	那天	c=2 d=0.0459593 t=10596
na wo 	那我	c=3 d=0.941765 t=10596
na xie 	哪些	c=2 d=0.00843808 t=10596
na xie 	那些	c=1 d=0.00369786 t=10596
na ye 	那也	c=1 d=0.0378169 t=10596
na zhe ge 	拿這個	c=1 d=0.000572785 t=10596
ne 	呢	c=17 d=1.77847 t=10596
nei 	內	c=2 d=0.0301974 t=10596
nei bu 	內部	c=3 d=3.36684e-06 t=10596
nei rong 	內容	c=2 d=0.00231169 t=10596
nei wang 	內網	c=3 d=0.0537163 t=10596
neng 	能	c=29 d=1.78534 t=10596
neng gei 	能給	c=2 d=1.89442e-09 t=10596
neng ting dao 	能聽到	c=1 d=0.00129402 t=10596
neng yong 	能用	c=1 d=0.000214973 t=10596
ni 	你	c=107 d=2.78568 t=10596
ni ba 	你把	c=4 d=0.270381 t=10596
ni bang 	你幫	c=5 d=1.34401 t=10596
ni bang wen xia 	你幫問下	c=1 d=0.311923 t=10596
ni bao 	你報	c=1 d=0.00134683 t=10596
ni ce shi 	你測試	c=1 d=0.000293099 t=10596
ni fa 	你發	c=1 d=1.99507e-08 t=10596
ni gan jue 	你感覺	c=1 d=0.0174224 t=10596
ni gen 	你跟	c=1 d=8.56853e-07 t=10596
ni hao ma 	你好嗎	c=11 d=9.25737 t=10596
ni ji dian 	你幾點	c=1 d=0.0437178 t=10596
ni kan xia 	你看下	c=2 d=0.109154 t=10596
ni ke yi 	你可以	c=2 d=3.90344e-08 t=10596
ni mei fa 	你沒法	c=1 d=1.86501e-09 t=10596
ni men 	你們	c=4 d=0.559898 t=10596
ni ming 	匿名	c=1 d=0.00767337 t=10596
ni qing jia 	你請假	c=1 d=0.044601 t=10596
ni quan ti 	你全體	c=1 d=0.740818 t=10596
ni shi xia 	你試下	c=1 d=0.224249 t=10596
ni shuo 	你說	c=2 d=0.763379 t=10596
ni wen xia 	你問下	c=7 d=1.2986 t=10596
ni xian 	你先	c=2 d=0.0158434 t=10596
ni xian rang 	你先讓	c=1 d=0.0858632 t=10596
ni yao 	你要	c=2 d=0.951229 t=10596
ni zai 	你在	c=2 d=0.365197 t=10596
ni zhao 	你找	c=1 d=0.00197932 t=10596
ni zhao xia 	你找下	c=1 d=0.000867409 t=10596
ni zhe ge 	你這個	c=1 d=0.324652 t=10596
ni zhi jie 	你直接	c=1 d=0.00532682 t=10596
nong 	弄	c=0 d=3.12783e-05 t=10596
nong fan le 	弄反了	c=1 d=0.000314351 t=10596
nong hao 	弄好	c=1 d=0.0423162 t=10596
nong qing chu 	弄清楚	c=1 d=5.00707e-10 t=10596
o 	哦	c=3 d=0.736969 t=10596
pai chu 	排除	c=0 d=0.00213864 t=10596
pai chu le 	排除了	c=1 d=0.0214936 t=10596
pan 	盼	c=1 d=0.0224829 t=10596
pan ding 	判定	c=0 d=0.00071546 t=10596
pan ding de 	判定的	c=1 d=0.00719046 t=10596
pan duan 	判斷	c=11 d=0.465878 t=10596
pan kong 	判空	c=1 d=0.000717312 t=10596
pao 	拋	c=3 d=0.00489275 t=10596
pao 	跑	c=1 d=0.960789 t=10596
pao chu 	拋出	c=1 d=1.66241e-09 t=10596
pei xun 	培訓	c=1 d=0.00360656 t=10596
pei zhi 	配置	c=12 d=1.15515 t=10596
pei zhi xiang 	配置項	c=3 d=0.071719 t=10596
pin fan 	頻繁	c=2 d=0.0258149 t=10596
ping bi 	屏蔽	c=6 d=1.92813 t=10596
ping lu 	平陸	c=1 d=0.843665 t=10596
ping lun 	評論	c=3 d=2.54421 t=10596
ping mu 	屏幕	c=1 d=1.17431e-08 t=10596
ping tai 	平臺	c=16 d=0.0170639 t=10596
pu tong 	普通	c=5 d=1.16818 t=10596
qi 	器	c=2 d=0.19288 t=10596
qi chuan 	氣喘	c=0 d=0.0657047 t=10596
qi dong 	啓動	c=1 d=1.03865e-05 t=10596
qi jian 	期間	c=1 d=0.167797 t=10596
qi ma 	起碼	c=1 d=0.0288686 t=10596
qi ta 	其他	c=34 d=0.609704 t=10596
qi zuo yong 	起作用	c=1 d=0.0250972 t=10596
qian 	前	c=7 d=0.790571 t=10596
qian 	簽	c=1 d=0.0147723 t=10596
qian ji 	前幾	c=0 d=4.34096e-08 t=10596
qian ji ci 	前幾次	c=1 d=4.36272e-07 t=10596
qian liang tian 	前兩天	c=1 d=0.00286554 t=10596
qian ti 	前提	c=1 d=0.00271219 t=10596
qian ti xia 	前提下	c=1 d=0.00427488 t=10596
qiao 	橋	c=0 d=7.61668e-05 t=10596
qie huan 	切換	c=22 d=0.0839457 t=10596
qie huan hou 	切換後	c=1 d=0.0194482 t=10596
qie huan shu ru fa 	切換輸入法	c=1 d=0.843665 t=10596
qin 	秦	c=13 d=0.71177 t=10596
qin fei 	秦菲	c=26 d=1.48712 t=10596
qing 	請	c=0 d=0.000120654 t=10596
qing chu 	清楚	c=8 d=1.14926 t=10596
qing jia 	請假	c=1 d=0.0325937 t=10596
qing kuang 	情況	c=3 d=0.0596149 t=10596
qing qing 	輕輕	c=1 d=0.241714 t=10596
qing qiu 	請求	c=21 d=0.781022 t=10596
qing wen xia 	請問下	c=1 d=0.00121259 t=10596
qiu 	求	c=2 d=0.0729253 t=10596
qu 	去	c=22 d=1.16571 t=10596
qu bie 	區別	c=1 d=0.909373 t=10596
qu chu 	去除	c=5 d=0.357007 t=10596
qu diao 	去掉	c=3 d=0.873716 t=10596
qu fen 	區分	c=5 d=0.0251037 t=10596
qu le 	去了	c=1 d=0.0668703 t=10596
qu shou 	癯瘦	c=1 d=0.00179097 t=10596
qu xia 	取下	c=0 d=9.12348e-11 t=10596
qu xiao 	取消	c=3 d=0.113612 t=10596
quan 	全	c=2 d=0.564451 t=10596
quan bu 	全部	c=1 d=0.50409 t=10596
quan ju 	全局	c=3 d=0.00843808 t=10596
quan shi 	全時	c=1 d=0.00219846 t=10596
quan shi yun hui yi 	全時雲會議	c=1 d=0.657047 t=10596
quan ti 	全體	c=35 d=2.38937 t=10596
quan xian 	權限	c=10 d=0.771291 t=10596
que bao 	確保	c=2 d=2.53142e-06 t=10596
que ding 	確定	c=4 d=0.431711 t=10596
que ding xia 	確定下	c=1 d=0.000365224 t=10596
que ren 	確認	c=8 d=0.536203 t=10596
qun li 	羣裏	c=1 d=3.38949e-08 t=10596
ran hou 	然後	c=3 d=0.0204562 t=10596
rang 	讓	c=40 d=1.38763 t=10596
rang liu tong qing 	讓劉同慶	c=1 d=0.790571 t=10596
re rong 	熱容	c=0 d=0.0927743 t=10596
ren 	人	c=25 d=1.05015 t=10596
ren shi 	認識	c=2 d=0.00922879 t=10596
ren wu 	任務	c=1 d=0.0507928 t=10596
ren zhen 	認真	c=1 d=0.142274 t=10596
ren zheng 	認證	c=6 d=0.962471 t=10596
ri 	日	c=2 d=0.965605 t=10596
ri me 	日麼	c=1 d=0.00257991 t=10596
ri zhi 	日誌	c=54 d=5.5542 t=10596
rong he 	融合	c=3 d=0.72923 t=10596
rong qi 	容器	c=2 d=0.697683 t=10596
rong qi hua 	容器話	c=2 d=0.51285 t=10596
ru 	入	c=4 d=0.173863 t=10596
ru guo 	入過	c=1 d=0.0116203 t=10596
ru guo 	如果	c=17 d=0.568909 t=10596
ru hui 	入會	c=23 d=2.13731 t=10596
ru hui le 	入會了	c=1 d=0.524663 t=10596
ru xia hui 	入下會	c=1 d=0.0773047 t=10596
ruan jian 	軟件	c=1 d=0.00472447 t=10596
san zhong 	三種	c=2 d=0.00107919 t=10596
sen 	森	c=1 d=0.904837 t=10596
sha 	啥	c=18 d=0.265806 t=10596
sha che 	剎車	c=0 d=0.0774916 t=10596
sha dou 	啥都	c=1 d=0.00394621 t=10596
sha huan jing 	啥環境	c=2 d=0.0285303 t=10596
sha shi hou 	啥時候	c=9 d=0.565525 t=10596
sha wen ti 	啥問題	c=2 d=0.375311 t=10596
sha yi si 	啥意思	c=4 d=0.023053 t=10596
sha yu 	鯊魚	c=0 d=0.0970446 t=10596
sha yu wang 	鯊魚王	c=1 d=0.97531 t=10596
shan 	刪	c=1 d=0.0391639 t=10596
shan chu 	刪除	c=0 d=3.61775e-11 t=10596
shan chu le 	刪除了	c=1 d=3.63588e-10 t=10596
shan le 	刪了	c=1 d=4.35294e-10 t=10596
shang 	上	c=18 d=1.76969 t=10596
shang ci 	上次	c=9 d=0.996674 t=10596
shang de 	上的	c=1 d=0.00293808 t=10596
shang le 	上了	c=5 d=1.97504e-06 t=10596
shang mian 	上面	c=16 d=0.939065 t=10596
shang qu 	上去	c=3 d=0.438655 t=10596
shang shang zhou 	上上週	c=1 d=0.105928 t=10596
shang xian 	上線	c=50 d=4.10813 t=10596
shang xian le 	上線了	c=1 d=3.08977e-07 t=10596
shang zhou 	上週	c=9 d=1.29954 t=10596
shang zhou wu 	上週五	c=1 d=0.0930145 t=10596
shao 	少	c=1 d=0.0744532 t=10596
shao deng 	稍等	c=6 d=1.04006 t=10596
shao deng xia 	少燈下	c=1 d=0.748264 t=10596
shao deng xia 	稍等下	c=4 d=0.752014 t=10596
shao wei 	稍微	c=1 d=0.00115923 t=10596
shao yuan 	少媛	c=1 d=2.28857e-05 t=10596
she bao 	社保	c=1 d=0.00130051 t=10596
she ji 	設計	c=1 d=0.0152222 t=10596
she zhi 	設置	c=12 d=0.387283 t=10596
shen me 	什麼	c=5 d=0.343101 t=10596
sheng 	剩	c=1 d=0.0234005 t=10596
sheng chan xian 	生產線	c=1 d=0.302704 t=10596
sheng ji 	升級	c=12 d=0.665774 t=10596
sheng ji hou 	升級後	c=1 d=8.38003e-10 t=10596
sheng le 	剩了	c=2 d=7.53271e-07 t=10596
sheng xu 	升序	c=1 d=0.0385808 t=10596
shi 	是	c=219 d=3.36526 t=10596
shi 	時	c=2 d=0.270851 t=10596
shi 	溼	c=0 d=0.0847894 t=10596
shi bai 	失敗	c=3 d=1.0162 t=10596
shi bie 	識別	c=1 d=0.00937227 t=10596
shi bu 	是不	c=11 d=0.698886 t=10596
shi bu shi 	是不是	c=1 d=0.00149594 t=10596
shi fou 	是否	c=27 d=1.27138 t=10596
shi ge 	是個	c=1 d=0.00336274 t=10596
shi hou 	時候	c=61 d=2.3691 t=10596
shi hua lu mian 	溼滑路面	c=1 d=0.852144 t=10596
shi ji 	實際	c=1 d=0.0096577 t=10596
shi ji shang 	實際上	c=1 d=0.535261 t=10596
shi jian 	時間	c=29 d=1.63946 t=10596
shi jian chuo 	時間戳	c=4 d=0.0500366 t=10596
shi jian dian 	是檢點	c=1 d=0.0368832 t=10596
shi jian duan 	時間段	c=1 d=0.0181334 t=10596
shi jin zhi 	十進制	c=1 d=5.87485e-08 t=10596
shi li 	實例	c=1 d=0.637628 t=10596
shi na ge 	是哪個	c=1 d=3.66169e-05 t=10596
shi pin 	視頻	c=1 d=0.574072 t=10596
shi shui 	是誰	c=1 d=0.00609675 t=10596
shi ta 	是他	c=1 d=0.0335406 t=10596
shi xia 	試下	c=10 d=1.33674 t=10596
shi xian 	實現	c=2 d=0.0152344 t=10596
shi xu 	時序	c=1 d=0.0169075 t=10596
shi yong 	使用	c=6 d=0.839196 t=10596
shi zai 	是在	c=1 d=0.904837 t=10596
shou 	收	c=1 d=0.0018363 t=10596
shou bu dao 	收不到	c=3 d=0.00527862 t=10596
shou dao 	收到	c=33 d=1.27794 t=10596
shou dao de 	收到的	c=2 d=0.0689068 t=10596
shou dao le 	收到了	c=1 d=0.00349997 t=10596
shou dong 	手動	c=1 d=0.0862936 t=10596
shou ming 	壽命	c=1 d=0.980199 t=10596
shu 	數	c=1 d=0.0133665 t=10596
shu chu 	輸出	c=2 d=1.97045 t=10596
shu ju 	數據	c=14 d=0.631284 t=10596
shu ju ku 	數據庫	c=2 d=0.00155882 t=10596
shu lu 	熟路	c=1 d=0.017953 t=10596
shu ru 	輸入	c=6 d=0.00677882 t=10596
shu ru fa 	輸入法	c=3 d=1.22803 t=10596
shu xing 	屬性	c=4 d=0.869358 t=10596
shu zi 	數字	c=10 d=0.00100276 t=10596
shui 	誰	c=3 d=0.0662222 t=10596
shui jiao 	睡覺	c=0 d=0.0339596 t=10596
shui jiao le 	睡覺了	c=1 d=0.341298 t=10596
shui le 	睡了	c=2 d=0.71225 t=10596
shui mian 	睡眠	c=1 d=0.882497 t=10596
shun xu 	順序	c=1 d=0.0205478 t=10596
shuo 	說	c=21 d=0.641339 t=10596
shuo ba 	說吧	c=3 d=0.421794 t=10596
shuo bu lai 	說不來	c=1 d=1.85508e-05 t=10596
shuo de 	說的	c=3 d=0.737123 t=10596
shuo hua 	說話	c=10 d=0.00115703 t=10596
shuo le 	說了	c=4 d=0.532592 t=10596
shuo ming 	說明	c=3 d=0.650509 t=10596
shuo xia 	說下	c=11 d=0.708983 t=10596
si you 	私有	c=0 d=0.0951229 t=10596
si you bao 	私有包	c=2 d=0.955997 t=10596
song 	宋	c=2 d=0.0143357 t=10596
song wei 	宋隗	c=1 d=7.41323e-09 t=10596
sou 	搜	c=1 d=0.00999258 t=10596
sou bu dao 	搜不到	c=3 d=0.0669094 t=10596
sou dao 	搜到	c=2 d=0.0134341 t=10596
sou gou 	搜狗	c=2 d=1.99501 t=10596
sou ji 	蒐集	c=1 d=0.00683978 t=10596
sou suo 	搜索	c=7 d=0.918512 t=10596
su du fa 	速讀法	c=0 d=0.1 t=10594
su du fa fa sheng de 	速讀法發生地	c=1 d=1 t=10595
su zhou 	蘇州	c=1 d=0.806541 t=10596
suan le 	算了	c=1 d=0.440432 t=10596
suo 	鎖	c=1 d=1.16845e-08 t=10596
suo ding 	鎖定	c=3 d=0.506718 t=10596
suo dou 	所都	c=1 d=0.0116203 t=10596
suo kou 	鎖釦	c=1 d=0.23457 t=10596
suo yi 	所以	c=14 d=0.245889 t=10596
suo you 	所有	c=12 d=0.674422 t=10596
ta 	他	c=12 d=1.17805 t=10596
ta 	她	c=3 d=0.332648 t=10596
ta ban 	踏板	c=1 d=0.873716 t=10596
ta men 	他們	c=8 d=0.798516 t=10596
ta neng 	他能	c=4 d=0.187308 t=10596
ta shuo 	他說	c=2 d=0.0278757 t=10596
tai 	太	c=2 d=0.429557 t=10596
tai 	胎	c=1 d=0.923116 t=10596
tai da 	太大	c=0 d=0.000786762 t=10596
tai da le 	太大了	c=1 d=9.98267e-10 t=10596
tai duo 	太多	c=0 d=0.004573 t=10596
tai duo le 	太多了	c=1 d=0.0459593 t=10596
tai lao 	太老	c=1 d=0.00470091 t=10596
tang 	湯	c=2 d=0.986376 t=10596
tang jun 	湯軍	c=2 d=0.223309 t=10596
tang mu xun 	湯姆遜	c=1 d=2.16646e-07 t=10596
tao 	桃	c=2 d=0.715338 t=10596
tao lun 	討論	c=14 d=2.5569 t=10596
tao lun xia 	討論下	c=2 d=0.00234641 t=10596
tao qin 	桃琴	c=1 d=0.19398 t=10596
te ding 	特定	c=3 d=1.76066 t=10596
te shu 	特殊	c=6 d=1.14591e-05 t=10596
teng 	騰	c=2 d=1.78724 t=10596
teng sen 	藤森	c=1 d=0.882497 t=10596
teng sen 	騰森	c=1 d=0.937067 t=10596
ti ce 	提測	c=2 d=0.00329615 t=10596
ti chu 	踢出	c=1 d=0.362402 t=10596
ti diao 	踢掉	c=1 d=0.000717312 t=10596
ti gong 	提供	c=1 d=0.822835 t=10596
ti jian 	體檢	c=3 d=0.15702 t=10596
ti jiao 	提交	c=8 d=0.985991 t=10596
ti jiao le 	提交了	c=11 d=0.97925 t=10596
ti shi 	提示	c=5 d=0.151326 t=10596
ti shi yin 	提示音	c=2 d=0.588629 t=10596
tian 	田	c=8 d=1.72577 t=10596
tian de 	填的	c=2 d=0.00244185 t=10596
tian jia 	添加	c=27 d=1.78254 t=10596
tian lei 	田磊	c=10 d=1.21058 t=10596
tiao 	條	c=1 d=0.00909528 t=10596
tiao ban 	跳板	c=4 d=0.2334 t=10596
tiao ban ji 	跳板機	c=2 d=0.00708341 t=10596
tiao shi 	調試	c=1 d=0.204948 t=10596
tie 	貼	c=3 d=0.0665368 t=10596
tie dao 	貼到	c=1 d=0.0267827 t=10596
tie xia 	貼下	c=7 d=1.19942 t=10596
ting dao 	聽到	c=0 d=0.000128757 t=10596
ting dian 	停電	c=1 d=0.25284 t=10596
ting zhi 	停止	c=3 d=0.634448 t=10596
tong 	同	c=3 d=0.0640954 t=10596
tong 	通	c=1 d=6.71124e-09 t=10596
tong bu 	同步	c=63 d=0.951414 t=10596
tong bu tong 	通不通	c=1 d=1.64984e-08 t=10596
tong dao 	通道	c=3 d=0.0661992 t=10596
tong guo 	通過	c=4 d=0.50219 t=10596
tong guo le 	通過了	c=1 d=0.463013 t=10596
tong le 	通了	c=2 d=0.120633 t=10596
tong qing 	同慶	c=2 d=0.331347 t=10596
tong shi 	同事	c=8 d=0.381971 t=10596
tong shi 	同時	c=2 d=0.0188787 t=10596
tong xiao 	通宵	c=2 d=0.717817 t=10596
tong yi ge 	同一個	c=2 d=0.0208584 t=10596
tong zhi 	通知	c=26 d=3.43818 t=10596
tu biao 	圖標	c=1 d=0.0407622 t=10596
tuan dui 	團隊	c=3 d=0.0181929 t=10596
tui 	退	c=1 d=0.447088 t=10596
tui chu 	退出	c=13 d=1.34025 t=10596
tui hui 	退會	c=2 d=0.0858709 t=10596
tui huo 	退貨	c=1 d=0.0028799 t=10596
tuo 	拖	c=1 d=0.104874 t=10596
wai hu 	外呼	c=34 d=0.900325 t=10596
wai hu 	外戶	c=13 d=1.71456 t=10596
wan bi 	完畢	c=1 d=9.9295e-06 t=10596
wan cheng 	完成	c=5 d=0.0293049 t=10596
wan le 	完了	c=2 d=6.91589e-07 t=10596
wan shang 	晚上	c=1 d=0.32628 t=10596
wang 	往	c=2 d=0.0293049 t=10596
wang 	王	c=12 d=0.459421 t=10596
wang chong 	王衝	c=1 d=0.000483239 t=10596
wang ji 	忘記	c=1 d=0.0366992 t=10596
wang jian 	王堅	c=18 d=1.25222 t=10596
wang ke qin 	王克欽	c=3 d=0.67032 t=10596
wang le 	忘了	c=1 d=2.91736e-08 t=10596
wang shang 	網上	c=1 d=0.00358858 t=10596
wei 	未	c=0 d=0.00081887 t=10596
wei 	爲	c=14 d=0.686336 t=10596
wei da kai 	未打開	c=1 d=0.00822975 t=10596
wei le 	爲了	c=1 d=0.0140519 t=10596
wei sha 	爲啥	c=10 d=0.296237 t=10596
wei zhi 	位置	c=1 d=0.00362464 t=10596
wen 	問	c=8 d=0.300483 t=10596
wen da 	問答	c=1 d=0.00150344 t=10596
wen dang 	文檔	c=3 d=0.0149587 t=10596
wen ge 	問個	c=1 d=0.00181803 t=10596
wen jian 	文件	c=3 d=0.612626 t=10596
wen ne 	問呢	c=1 d=0.371577 t=10596
wen ti 	問題	c=72 d=2.09856 t=10596
wen xia 	問下	c=35 d=0.993466 t=10596
wo 	我	c=148 d=6.06734 t=10596
wo ba 	我把	c=1 d=0.00484407 t=10596
wo bu tai 	我不太	c=1 d=0.000792752 t=10596
wo de 	我的	c=1 d=0.794534 t=10596
wo dou 	我都	c=1 d=0.000626727 t=10596
wo gai 	我改	c=1 d=0.913931 t=10596
wo gai 	我該	c=1 d=0.909373 t=10596
wo gang 	我剛	c=2 d=0.194958 t=10596
wo gei 	我給	c=1 d=0.527292 t=10596
wo gen 	我跟	c=1 d=0.0161635 t=10596
wo gu ji 	我估計	c=1 d=0.657047 t=10596
wo hen hao de 	我很好的	c=1 d=0.826959 t=10596
wo kan 	我看	c=3 d=0.0586216 t=10596
wo kan kan 	我看看	c=0 d=0.0554327 t=10596
wo kan kan kan 	我看看看	c=1 d=0.557106 t=10596
wo lai 	我來	c=1 d=0.438235 t=10596
wo lie le 	我列了	c=1 d=0.00806679 t=10596
wo men 	我們	c=6 d=0.31839 t=10596
wo rang 	我讓	c=2 d=0.0662056 t=10596
wo shuo 	我說	c=2 d=0.150318 t=10596
wo tian jia 	我添加	c=3 d=0.852144 t=10596
wo wen xia 	我問下	c=3 d=0.487594 t=10596
wo xia 	我下	c=0 d=2.1939e-09 t=10596
wo xia zhou 	我下週	c=1 d=0.532592 t=10596
wo xian 	我先	c=4 d=0.202978 t=10596
wo xian kan xia 	我先看下	c=1 d=0.606531 t=10596
wo xian zai 	我現在	c=2 d=0.839457 t=10596
wo yao 	我要	c=2 d=0.878095 t=10596
wo ye 	我也	c=1 d=3.5725e-09 t=10596
wo yi si 	我意思	c=1 d=0.0497871 t=10596
wo yong 	我用	c=1 d=0.00427488 t=10596
wo yue ge 	我約個	c=4 d=0.411248 t=10596
wo zai 	我再	c=1 d=0.56836 t=10596
wo zai 	我在	c=1 d=0.265803 t=10596
wo zhe bian 	我這邊	c=3 d=0.884067 t=10596
wo zhuan gei 	我轉給	c=1 d=0.00145901 t=10596
wu 	五	c=1 d=0.0202535 t=10596
wu fa 	無法	c=2 d=0.909373 t=10596
wu man lan jiang 	霧滿攔江	c=1 d=0.467666 t=10596
wu yong 	無用	c=1 d=0.0788664 t=10596
xi an 	西安	c=5 d=0.00103122 t=10596
xi jie 	細節	c=1 d=0.0925506 t=10596
xi ma 	西馬	c=1 d=0.00369786 t=10596
xi ping 	息屏	c=1 d=9.85783e-09 t=10596
xi tong 	系統	c=1 d=0.00467746 t=10596
xia 	下	c=68 d=4.00192 t=10596
xia ci 	下次	c=2 d=0.000757869 t=10596
xia fa 	下發	c=1 d=0.0156858 t=10596
xia lai 	下來	c=5 d=0.278687 t=10596
xia mian 	下面	c=3 d=0.264692 t=10596
xia wu 	下午	c=1 d=0.0611149 t=10596
xia xian 	下線	c=1 d=0.414783 t=10596
xia yi ci 	下一次	c=1 d=0.0448245 t=10596
xia yu tian 	下雨天	c=1 d=0.839457 t=10596
xia zai 	下載	c=3 d=0.208045 t=10596
xia zhou 	下週	c=6 d=1.19433 t=10596
xian 	先	c=31 d=1.49405 t=10596
xian 	線	c=1 d=0.460704 t=10596
xian cheng 	線程	c=1 d=0.0175097 t=10596
xian gai wei 	先改爲	c=1 d=0.955997 t=10596
xian gen 	先跟	c=1 d=0.0325493 t=10596
xian kan xia 	先看下	c=1 d=0.00148848 t=10596
xian rang 	先讓	c=4 d=0.0522613 t=10596
xian shang 	線上	c=18 d=0.662388 t=10596
xian shao 	鮮少	c=0 d=0.0737123 t=10596
xian shao deng xia 	鮮少燈下	c=1 d=0.740818 t=10596
xian shi 	顯示	c=6 d=0.722487 t=10596
xian shi bu chu lai 	顯示不出來	c=1 d=0.307279 t=10596
xian shi qi 	顯示器	c=4 d=3.0778e-08 t=10596
xian xia 	線下	c=12 d=0.744627 t=10596
xian yan zheng 	先驗證	c=1 d=0.161218 t=10596
xian you 	現有	c=2 d=0.0235177 t=10596
xian zai 	現在	c=54 d=2.11573 t=10596
xian zhi 	限制	c=2 d=6.91614e-06 t=10596
xiang 	像	c=1 d=0.0161882 t=10596
xiang 	向	c=1 d=0.634448 t=10596
xiang 	想	c=3 d=0.00289454 t=10596
xiang 	響	c=1 d=0.782705 t=10596
xiang 	項	c=5 d=0.0814098 t=10596
xiang guan 	相關	c=4 d=1.68109e-06 t=10596
xiang mu 	項目	c=0 d=0.0873716 t=10596
xiang mu jiu 	項目就	c=1 d=0.878095 t=10596
xiang ying 	相應	c=1 d=0.000105163 t=10596
xiao feng 	小峯	c=3 d=0.676782 t=10596
xiao hui 	孝輝	c=1 d=2.86602e-05 t=10596
xiao xi 	消息	c=39 d=1.52231 t=10596
xie 	些	c=4 d=1.74334 t=10596
xie 	寫	c=2 d=0.0343896 t=10596
xie chu 	寫出	c=1 d=0.00535353 t=10596
xie cuo 	寫錯	c=0 d=2.96196e-11 t=10596
xie cuo le 	寫錯了	c=2 d=0.00802655 t=10596
xie de 	寫的	c=1 d=0.000623601 t=10596
xie le 	寫了	c=0 d=0.00057994 t=10596
xie xia 	寫下	c=3 d=0.0278757 t=10596
xin 	新	c=4 d=0.0728754 t=10596
xin ban ben 	新版本	c=2 d=8.05607e-09 t=10596
xin bao ge 	新報個	c=1 d=0.00100779 t=10596
xin de 	新的	c=11 d=0.778801 t=10596
xin jue se 	新角色	c=3 d=0.178086 t=10596
xin ling 	信令	c=36 d=1.99469 t=10596
xin ling 	心靈	c=1 d=0.425283 t=10596
xin luo 	新羅	c=0 d=3.82034e-05 t=10596
xin luo ji 	新羅機	c=1 d=0.000383949 t=10596
xin tian jia 	新添加	c=1 d=3.70933e-10 t=10596
xin xi 	信息	c=11 d=0.0660458 t=10596
xing 	行	c=6 d=0.120032 t=10596
xing ba 	行吧	c=1 d=0.0911727 t=10596
xing bu 	行不	c=1 d=0.00100276 t=10596
xing hao 	型號	c=2 d=0.900949 t=10596
xiu 	修	c=1 d=0.960789 t=10596
xiu fu 	修復	c=60 d=3.39149 t=10596
xiu fu le 	修復了	c=6 d=0.31823 t=10596
xiu gai 	修改	c=21 d=1.19323 t=10596
xiu mian 	休眠	c=3 d=2.8273e-06 t=10596
xu 	續	c=1 d=0.018968 t=10596
xu fei 	許菲	c=1 d=0.0146253 t=10596
xu ni 	虛擬	c=27 d=4.24362 t=10596
xu ni ji 	虛擬機	c=1 d=5.56141e-10 t=10596
xu ni zhu chi ren 	虛擬主持人	c=1 d=0.000792752 t=10596
xu qiu 	需求	c=3 d=0.404546 t=10596
xu yao 	需要	c=69 d=2.48181 t=10596
xuan se 	選色	c=1 d=1.21279e-05 t=10596
xuan ze 	選擇	c=2 d=0.00192806 t=10596
xue xi 	學習	c=1 d=0.0869358 t=10596
ya chi 	牙齒	c=1 d=0.00132678 t=10596
ya gen 	牙根	c=1 d=0.00134683 t=10596
yan chang 	延長	c=1 d=0.000816895 t=10596
yan fa 	研發	c=4 d=0.00103639 t=10596
yan zheng 	驗證	c=9 d=3.32402 t=10596
yan zheng xia 	驗證下	c=1 d=0.421052 t=10596
yang 	楊	c=1 d=0.151644 t=10596
yang ru ru 	癢如如	c=1 d=0.00486835 t=10596
yang xiao feng 	楊小峯	c=1 d=0.579842 t=10596
yao 	要	c=50 d=1.60888 t=10596
yao ba 	要把	c=1 d=0.00285124 t=10596
yao bu 	要不	c=9 d=0.743368 t=10596
yao chu 	要出	c=1 d=7.69716e-10 t=10596
yao gai 	要改	c=1 d=0.082085 t=10596
yao gen 	要跟	c=2 d=0.102284 t=10596
yao kai da 	要開打	c=1 d=0.133989 t=10596
yao kan 	要看	c=2 d=0.012259 t=10596
yao kan dai ma 	要看代碼	c=1 d=0.00366107 t=10596
yao me 	要麼	c=4 d=0.262154 t=10596
yao qing 	邀請	c=2 d=0.00116434 t=10596
yao qu 	要去	c=2 d=0.306899 t=10596
yao wen 	要問	c=1 d=0.106992 t=10596
yao zai 	要在	c=1 d=0.657047 t=10596
ye 	也	c=30 d=1.34358 t=10596
ye hui 	也會	c=1 d=0.290835 t=10596
ye ke yi 	也可以	c=1 d=1.32084e-09 t=10596
ye mei you 	也沒有	c=1 d=0.00139481 t=10596
ye neng 	也能	c=1 d=0.137381 t=10596
ye shi 	也是	c=6 d=0.103761 t=10596
ye tie xia 	也貼下	c=1 d=0.625002 t=10596
ye wu 	業務	c=5 d=0.749778 t=10596
ye xu yao 	也需要	c=1 d=0.565525 t=10596
ye yao 	也要	c=2 d=0.0042963 t=10596
ye zhi 	也只	c=0 d=0.000634556 t=10596
ye zhi chi 	也支持	c=1 d=0.00465413 t=10596
ye zhi shi 	也只是	c=1 d=0.00637737 t=10596
yi 	一	c=2 d=0.237745 t=10596
yi 	以	c=2 d=0.000303744 t=10596
yi 	已	c=1 d=0.0955997 t=10596
yi 	翼	c=1 d=1 t=10596
yi ban 	一版	c=1 d=0.427415 t=10596
yi ban 	一般	c=1 d=2.17695e-05 t=10596
yi chang 	一場	c=1 d=6.2694e-08 t=10596
yi chang 	異常	c=6 d=0.000134428 t=10596
yi ci 	一次	c=11 d=0.378938 t=10596
yi cun zai 	已存在	c=1 d=0.00790705 t=10596
yi dian 	一點	c=2 d=0.0362961 t=10596
yi dong 	移動	c=2 d=0.640824 t=10596
yi dong duan 	移動端	c=4 d=7.63319e-09 t=10596
yi duan 	一段	c=1 d=0.00114769 t=10596
yi fang kuo hao 	一方括號	c=1 d=0.985112 t=10596
yi ge 	一個	c=33 d=1.1125 t=10596
yi hang 	一行	c=1 d=0.985112 t=10596
yi hou 	以後	c=2 d=0.0948935 t=10596
yi hui 	一會	c=6 d=1.02077 t=10596
yi jie jue 	已解決	c=1 d=0.960789 t=10596
yi jin qu 	一進去	c=1 d=0.0356146 t=10596
yi jing 	已經	c=45 d=1.85756 t=10596
yi kai shi 	一開始	c=1 d=0.548812 t=10596
yi lai 	依賴	c=4 d=0.000100349 t=10596
yi miao 	一秒	c=1 d=5.7595e-10 t=10596
yi mo yi yang 	一模一樣	c=1 d=0.0195457 t=10596
yi nei 	以內	c=1 d=0.000982903 t=10596
yi qi 	一起	c=6 d=0.304235 t=10596
yi qian 	以前	c=11 d=0.284704 t=10596
yi si 	意思	c=1 d=0.013308 t=10596
yi tao 	一套	c=1 d=0.0475963 t=10596
yi tiao 	一條	c=2 d=0.0170511 t=10596
yi xie 	一些	c=4 d=0.305746 t=10596
yi yang 	一樣	c=11 d=1.18109 t=10596
yi zhi 	一直	c=18 d=1.23214 t=10596
yi zhi 	已知	c=0 d=4.7843e-05 t=10596
yi zhi wen ti 	已知問題	c=1 d=0.000480828 t=10596
yin 	音	c=2 d=0.138069 t=10596
yin cang 	隱藏	c=1 d=0.677057 t=10596
yin pin 	音頻	c=53 d=1.27088 t=10596
yin ping 	銀屏	c=3 d=0.941821 t=10596
yin qi 	引起	c=3 d=0.284691 t=10596
yin qing 	引擎	c=3 d=0.0228886 t=10596
yin ru 	引入	c=4 d=0.242991 t=10596
yin shi pin 	音視頻	c=7 d=0.0313943 t=10596
yin wei 	因爲	c=9 d=0.805534 t=10596
yin xiang 	印象	c=1 d=0.00572688 t=10596
yin yue 	音樂	c=1 d=0.0106202 t=10596
ying da 	應答	c=22 d=0.600168 t=10596
ying gai 	應該	c=54 d=3.34891 t=10596
ying gai hui 	應該會	c=1 d=0.0209629 t=10596
ying gai shi 	應該是	c=1 d=0.0518189 t=10596
ying pan 	硬盤	c=2 d=0.00797265 t=10596
ying wen 	英文	c=2 d=0.00313352 t=10596
ying xiang 	影響	c=7 d=0.887124 t=10596
ying yong 	應用	c=4 d=1.17793 t=10596
ying yong cheng xu 	應用程序	c=1 d=0.591555 t=10596
yong 	勇	c=3 d=0.00359001 t=10596
yong 	用	c=16 d=1.37788 t=10596
yong de 	用的	c=3 d=0.000893825 t=10596
yong fa 	用法	c=1 d=0.0443785 t=10596
yong hu 	用戶	c=79 d=3.52486 t=10596
yong li 	用例	c=3 d=1.34515e-07 t=10596
yong xia 	用下	c=1 d=0.000221519 t=10596
yong yuan 	永遠	c=3 d=0.213124 t=10596
yong zhe ge 	用這個	c=1 d=1.74313e-08 t=10596
you 	又	c=9 d=0.939258 t=10596
you 	右	c=27 d=2.45548 t=10596
you 	有	c=78 d=2.81325 t=10596
you de 	又得	c=1 d=0.319819 t=10596
you de 	有的	c=2 d=0.00737249 t=10596
you dian 	有點	c=1 d=0.000508015 t=10596
you duo ge 	有多個	c=1 d=0.000696112 t=10596
you ge 	有個	c=17 d=0.950419 t=10596
you guo 	有過	c=2 d=0.0812691 t=10596
you hua 	優化	c=12 d=1.95138 t=10596
you ji ge 	有幾個	c=1 d=0.00144449 t=10596
you jian 	右鍵	c=3 d=0.763379 t=10596
you jian 	郵件	c=11 d=0.598177 t=10596
you jian kong 	有監控	c=1 d=0.00113061 t=10596
you jian le 	郵件了	c=1 d=0.324652 t=10596
you ke neng 	有可能	c=1 d=4.73831e-08 t=10596
you kong 	有空	c=17 d=0.774914 t=10596
you kong le 	有空了	c=1 d=0.00065886 t=10596
you kong me 	有空麼	c=3 d=0.130124 t=10596
you sha 	有啥	c=2 d=0.0182299 t=10596
you sha wen ti 	有啥問題	c=1 d=0.0166557 t=10596
you shi 	又是	c=1 d=0.11475 t=10596
you shi hou 	有時候	c=3 d=0.205977 t=10596
you wen ti 	有問題	c=11 d=0.519442 t=10596
you xie 	有些	c=7 d=0.0420573 t=10596
you yong 	有用	c=1 d=1.58133e-09 t=10596
you yu 	由於	c=5 d=0.00620085 t=10596
you zhe ge 	有這個	c=1 d=0.571209 t=10596
yu yin 	語音	c=4 d=0.441033 t=10596
yuan cheng 	遠程	c=1 d=0.150318 t=10596
yuan duan 	遠端	c=1 d=0.0057417 t=10596
yuan lai 	原來	c=1 d=0.0692522 t=10596
yuan yin 	原因	c=9 d=0.862695 t=10596
yue 	月	c=4 d=0.960789 t=10596
yue 	約	c=1 d=0.106459 t=10596
yue ge 	樂歌	c=1 d=0.790571 t=10596
yue ge 	約個	c=7 d=1.37032 t=10596
yue hui 	約會	c=2 d=0.287941 t=10596
yun 	雲	c=3 d=0.802519 t=10596
yun hui yi 	雲會議	c=4 d=0.0837491 t=10596
yun le 	雲了	c=1 d=0.000312783 t=10596
yun wei 	運維	c=11 d=0.932394 t=10596
yun xing 	運行	c=2 d=0.0115624 t=10596
za 	咋	c=6 d=0.913931 t=10596
za le 	咋了	c=1 d=3.09724e-06 t=10596
za nong 	咋弄	c=1 d=7.12013e-05 t=10596
za yang 	咋樣	c=2 d=0.748308 t=10596
zai 	再	c=54 d=4.11239 t=10596
zai 	在	c=53 d=2.63081 t=10596
zai ce shi xia 	再測試下	c=1 d=0.318224 t=10596
zai cha 	在查	c=1 d=0.062662 t=10596
zai ci 	再次	c=3 d=0.048517 t=10596
zai gong si 	在公司	c=1 d=0.644036 t=10596
zai hou 	在後	c=1 d=0.143704 t=10596
zai kan 	再看	c=2 d=0.111917 t=10596
zai kan xia 	再看下	c=1 d=2.75458e-09 t=10596
zai na 	在哪	c=0 d=0.00575558 t=10596
zai na ge 	在哪個	c=1 d=0.0578443 t=10596
zai shi xia 	再試下	c=2 d=0.830322 t=10596
zai wen 	在問	c=1 d=0.759572 t=10596
zai xian 	在線	c=1 d=0.00283702 t=10596
zan me 	咱麼	c=2 d=0.224107 t=10596
zan men 	咱們	c=6 d=0.238805 t=10596
zao 	早	c=1 d=0.329559 t=10596
zao dian 	早點	c=2 d=6.43181e-07 t=10596
zao shang 	早上	c=8 d=1.81947 t=10596
ze 	則	c=1 d=0.000107287 t=10596
zen me 	怎麼	c=12 d=1.24689 t=10596
zhan yong 	佔用	c=1 d=0.00442715 t=10596
zhang 	張	c=1 d=0.995012 t=10596
zhang hao 	帳號	c=6 d=0.0168808 t=10596
zhao 	找	c=11 d=0.532413 t=10596
zhao bu dao 	找不到	c=2 d=0.00806412 t=10596
zhao dao 	找到	c=1 d=0.00111378 t=10596
zhao ge 	找個	c=1 d=4.21338e-09 t=10596
zhao jian le 	找見了	c=2 d=0.0565025 t=10596
zhao ni 	找你	c=2 d=0.900397 t=10596
zhao shui 	找誰	c=1 d=2.27715e-05 t=10596
zhao ta 	找他	c=2 d=0.0550232 t=10596
zhao wei 	召偉	c=19 d=0.147666 t=10596
zhao xia 	找下	c=4 d=0.00101284 t=10596
zhe 	着	c=6 d=0.00636227 t=10596
zhe 	者	c=3 d=1.01519e-07 t=10596
zhe 	這	c=6 d=0.125192 t=10596
zhe bian 	這邊	c=19 d=0.789401 t=10596
zhe chang 	這場	c=2 d=0.0593087 t=10596
zhe ci 	這次	c=3 d=0.479841 t=10596
zhe dou 	這都	c=0 d=5.03217e-11 t=10596
zhe dou shi 	這都是	c=1 d=0.0153752 t=10596
zhe dou zai 	這都再	c=1 d=5.05739e-10 t=10596
zhe duan 	這段	c=1 d=0.0026189 t=10596
zhe ge 	這個	c=325 d=7.12649 t=10596
zhe ge tong bi jiao 	這個同比較	c=1 d=0.126818 t=10596
zhe hui 	這會	c=5 d=1.03371 t=10596
zhe kuai 	這塊	c=1 d=0.0103063 t=10596
zhe li 	這裏	c=2 d=0.543351 t=10596
zhe liang ge 	這兩個	c=3 d=0.065203 t=10596
zhe qing kuang 	着情況	c=1 d=0.0319048 t=10596
zhe shi hou 	這時候	c=2 d=0.433992 t=10596
zhe tai 	這臺	c=1 d=0.193013 t=10596
zhe xie 	這些	c=3 d=0.0172026 t=10596
zhe yang 	這樣	c=10 d=0.17328 t=10596
zhe yi duan 	這一段	c=1 d=0.216536 t=10596
zhe zhong 	這種	c=3 d=0.170741 t=10596
zhe zhou 	這周	c=1 d=0.00131358 t=10596
zhen kong 	真空	c=1 d=0.918512 t=10596
zheng 	正	c=1 d=8.46137e-06 t=10596
zheng chang 	整場	c=3 d=3.93628e-05 t=10596
zheng chang 	正常	c=14 d=1.49292 t=10596
zheng kan 	正看	c=3 d=0.752044 t=10596
zheng li 	整理	c=1 d=0.00782838 t=10596
zheng que 	正確	c=1 d=3.40706e-10 t=10596
zheng ti 	整體	c=1 d=0.000187825 t=10596
zheng zai 	正在	c=5 d=0.418503 t=10596
zhi 	只	c=14 d=0.281697 t=10596
zhi 	指	c=3 d=1.36545e-07 t=10596
zhi chi 	支持	c=11 d=0.798516 t=10596
zhi chi de 	支持的	c=1 d=0.00878245 t=10596
zhi chi ren 	支持人	c=2 d=0.402524 t=10596
zhi dao 	知道	c=10 d=1.24316 t=10596
zhi dao le 	知道了	c=0 d=0.0416862 t=10596
zhi de 	值得	c=0 d=0.0869358 t=10596
zhi de xue xi de 	值得學習的	c=1 d=0.873716 t=10596
zhi fu ze 	只負責	c=1 d=1.09191e-05 t=10596
zhi gai le 	只改了	c=1 d=0.00990218 t=10596
zhi hou 	之後	c=19 d=0.822835 t=10596
zhi hui tui 	只回退	c=1 d=0.0200405 t=10596
zhi jie 	直接	c=18 d=0.409386 t=10596
zhi jie fa 	直接發	c=1 d=4.70171e-05 t=10596
zhi nei 	之內	c=1 d=0.0256661 t=10596
zhi neng 	只能	c=2 d=0.260449 t=10596
zhi qian 	之前	c=8 d=0.517872 t=10596
zhi qie huan 	只切換	c=1 d=0.00390694 t=10596
zhi shi 	只是	c=7 d=0.101722 t=10596
zhi shou dao 	只收到	c=1 d=0.008271 t=10596
zhi ti shi 	只提示	c=1 d=0.140156 t=10596
zhi xin 	志新	c=3 d=0.022838 t=10596
zhi xing 	執行	c=2 d=0.222017 t=10596
zhi xu yao 	只需要	c=1 d=3.27291e-08 t=10596
zhi yao 	只要	c=8 d=0.16382 t=10596
zhi you 	只有	c=10 d=0.621678 t=10596
zhi zai 	只在	c=1 d=0.0043831 t=10596
zhong 	中	c=16 d=1.16573 t=10596
zhong 	種	c=4 d=0.750923 t=10596
zhong dian 	重點	c=2 d=0.00213348 t=10596
zhong jian 	中間	c=1 d=0.726149 t=10596
zhong tu 	中途	c=1 d=0.559898 t=10596
zhong wen 	中文	c=3 d=0.960789 t=10596
zhong wu 	中午	c=3 d=0.481909 t=10596
zhong xin 	中心	c=1 d=0.00030659 t=10596
zhong ya 	種牙	c=1 d=0.00129402 t=10596
zhong yao 	重要	c=3 d=0.66365 t=10596
zhou mo 	週末	c=1 d=0.100761 t=10596
zhou wu 	週五	c=4 d=0.265552 t=10596
zhu ban 	主板	c=1 d=0.00509243 t=10596
zhu chi ren 	主持人	c=72 d=4.26488 t=10596
zhu dong 	主動	c=4 d=0.467666 t=10596
zhu jiang 	主講	c=0 d=0.00987662 t=10596
zhu jiang ren 	主講人	c=1 d=0.0992613 t=10596
zhu liu 	主流	c=1 d=0.0105145 t=10596
zhu shi 	註釋	c=1 d=0.0632918 t=10596
zhu ti 	主題	c=1 d=0.126186 t=10596
zhu yao 	主要	c=9 d=0.0239236 t=10596
zhuan 	轉	c=1 d=1.01843e-09 t=10596
zhuan cheng 	轉成	c=1 d=0.00486835 t=10596
zhuan fa 	轉發	c=1 d=1.09738e-05 t=10596
zhuan gei 	轉給	c=6 d=0.0495448 t=10596
zhuan gei wo 	轉給我	c=1 d=0.25284 t=10596
zhuan huan 	轉換	c=3 d=0.0227146 t=10596
zhuan men 	專門	c=3 d=1.37339e-06 t=10596
zhuang le 	裝了	c=1 d=0.375311 t=10596
zhuang tai 	狀態	c=63 d=3.02292 t=10596
zhuang xia 	裝下	c=1 d=0.384812 t=10596
zhun que 	準確	c=1 d=0.193013 t=10596
zi 	字	c=1 d=0.0148464 t=10596
zi dong 	自動	c=1 d=9.75974e-09 t=10596
zi duan 	字段	c=5 d=0.810584 t=10596
zi fu chuan 	字符串	c=10 d=2.08494e-08 t=10596
zi ji 	自己	c=18 d=0.595151 t=10596
zi mu lu 	子目錄	c=1 d=1.09228e-09 t=10596
zi ti 	字體	c=2 d=0.000988547 t=10596
zi wo 	自我	c=18 d=1.42854 t=10596
zi xi tong 	子系統	c=1 d=0.00458484 t=10596
zong 	總	c=1 d=0.00491728 t=10596
zong jie 	總結	c=2 d=0.00494934 t=10596
zou 	走	c=5 d=0.323892 t=10596
zou bu dao 	走不到	c=1 d=0.540641 t=10596
zou lang 	走廊	c=5 d=0.538793 t=10596
zou lang mo shi 	走廊模式	c=1 d=0.268474 t=10596
zou le 	走了	c=1 d=2.06045e-05 t=10596
zu 	組	c=1 d=0.00136719 t=10596
zui 	最	c=0 d=0.196531 t=10596
zui di xia 	最地下	c=1 d=0.985112 t=10596
zui di xia 	最底下	c=1 d=0.99005 t=10596
zui hao 	最好	c=4 d=0.158498 t=10596
zui hou 	最後	c=8 d=0.873474 t=10596
zui kai shi 	最開始	c=1 d=0.718924 t=10596
zui qing chu 	最清楚	c=1 d=0.110251 t=10596
zui xin 	最新	c=5 d=0.354753 t=10596
zui xin de 	最新的	c=1 d=4.53058e-10 t=10596
zuo 	做	c=2 d=0.00392653 t=10596
zuo ge 	做個	c=1 d=1.91652e-06 t=10596
zuo guo 	做過	c=0 d=0.0744532 t=10596
zuo jiu 	做就	c=1 d=0.148823 t=10596
zuo sha 	做啥	c=1 d=0.121238 t=10596
zuo tian 	昨天	c=16 d=2.08725 t=10596
zuo xia 	做下	c=1 d=0.017249 t=10596
zuo yong 	作用	c=2 d=0.835504 t=10596
zuo you 	左右	c=4 d=0.955997 t=10596
